\RCS$Revision: 465952 $
\RCS$HeadURL: svn+ssh://svn.cern.ch/reps/tdr2/papers/SMP-18-099/trunk/SMP-18-099.tex $
\RCS$Id: SMP-18-099.tex 465952 2018-06-25 12:42:44Z glandsbe $

\newlength\cmsFigWidth
\newlength\cmsTabSkip\setlength{\cmsTabSkip}{1.7ex}
\ifthenelse{\boolean{cms@external}}{\setlength\cmsFigWidth{0.85\columnwidth}}{\setlength\cmsFigWidth{0.4\textwidth}}
\newcommand{\mll}{m_{\ell\ell}}
\newcommand{\mjj}{m_\mathrm{jj}}
\newcommand{\WKK}{\ensuremath{{\rm W}_{\mathrm{KK}}}}
\newcommand{\ZKK}{\ensuremath{{\rm Z}_{\mathrm{KK}}}}
\newcommand{\PR}{\ensuremath{\mathrm{R}}}
\newcommand{\MR}{\ensuremath{{m}_{\PR}}}
\newcommand{\MKK}{\ensuremath{{m}_{\WKK}}}
\newcommand{\ST}{\ensuremath{{\rm S}_{\rm T}}}
\newcommand{\msd}{\ensuremath{m_{\mathrm{SD}}}}
\newcommand{\met}{MET}
\newcommand{\mJ}{\ensuremath{{m}_{\text{jet}}}}%
\newcommand{\MJ}{\ensuremath{{m}_{{\rm j}}}}
\newcommand{\MJmax}{\ensuremath{{m}^{\text{max}}_{{\rm j}}}}
\newcommand{\MJmin}{\ensuremath{{m}^{\text{min}}_{{\rm j}}}}
\newcommand{\MJmid}{\ensuremath{{m}^{\text{mid}}_{{\rm j}}}}
\newcommand{\NJ}{\ensuremath{{\rm N}_{{\rm j}}}}
\newcommand{\Nj}{\ensuremath{{\rm N}_{{\rm j}}}}
\newcommand{\NB}{\ensuremath{{\rm N}_{{\rm b}}}}
\newcommand{\etaX}[1]{\ensuremath{\eta_{#1}}\xspace}
\newcommand{\etaj}{\etaX{\text{j}}}
\newcommand{\ptj}{\ensuremath{\ptX{\text{j}}}\xspace}
\newcommand{\njet}{\ensuremath{{\rm N}_{\text{AK4}}}\xspace}
\newcommand{\nbjet}{\ensuremath{{\rm N}^{\text {b-tagged}}_{\text{AK4}}}\xspace}
\newcommand{\nfatjet}{\ensuremath{{\rm N}_{\text{AK8}}}\xspace}
\newcommand{\mt}{\ensuremath{{m}_{\mathrm{T}}}\xspace}
\newcommand{\ptX}[1]{\ensuremath{\pt^{#1}}\xspace}
\newcommand{\ptW}{\ensuremath{\ptX{\PW}}\xspace}
\newcommand{\mtW}{\ensuremath{{m}_{\mathrm{T}}^{\PW}}\xspace}
\newcommand{\st}{\ensuremath{\text{S}_{\text{T}}}\xspace}
\newcommand{\MWWW}{\ensuremath{{m}_{\mathrm{WWW}}}}
\newcommand{\MJlv}{\ensuremath{{m}_{\mathrm{j\ell}\nu}}}
\newcommand{\Mjjlv}{\ensuremath{{m}_{\mathrm{jj\ell}\nu}}}
\newcommand{\MJJlv}{\ensuremath{{m}_{\mathrm{jj\ell}\nu}}}
\newcommand{\ktMLM}{\kt--MLM\xspace}
\newcommand{\Mjj}{\ensuremath{{m}_{\mathrm{jj}}}}
\newcommand{\Mjjj}{\ensuremath{{m}_{\mathrm{jjj}}}}
\newcommand{\MJJ}{\ensuremath{{m}_{\mathrm{jj}}}}
\newcommand{\MJJJ}{\ensuremath{{m}_{\mathrm{jjj}}}}

\cmsNoteHeader{B2G-21-002}
\title{Search for resonances decaying to three \PW bosons in the single lepton final state at $\sqrt{s} = 13\TeV$}

\author[cern]{The CMS Collaboration}

\date{\today}

\abstract{
A search for resonances decaying in cascade to three \PW bosons, via a scalar radion boson R, X$\rightarrow$WR$\rightarrow$WWW, is presented. Among the final states, one \PW decays leptonically and the other two hadronically. The search is performed with proton-proton collision data recorded at a center-of-mass energy of $\sqrt{s} = 13\TeV$, collected during 2016--2018, corresponding to an integrated luminosity of 137\fbinv.
The final states probed include one well identified isolated lepton (electron or muon), missing transverse momentum, and one (or two) massive jet(s) containing the decay products of two merged (or two resolved) W-jet(s).
%Jets can either contain the decay products of each hadronically decayed \PW bosons, or the decay products of the two, R-originated, \PW bosons.
Both regimes where R$\rightarrow$WW leads to one and two jets are simultaneously probed.
Events are categorized based on the number of jets and their masses. 
Machine learning techniques are employed to distinguish boson-originated jets with substructure from the jets stemming from standard model multijet production.
%The expected standard model backgrounds are estimated from the data. 
The data observed over the invariant mass distributions of the reconstructed three \PW bosons are in agreement with the standard model expectations.
Upper limits are set on on the production cross section of an extended warped extra-dimensional model.
}

\hypersetup{
pdfauthor={Antonis Agapitos, Cheng Chen, Clemens Lange, Xudong Lyu, Qiang Li for the B2G-Triboson group },
pdftitle={Search for resonances decaying to three W bosons in the single lepton final state},
pdfsubject={CMS},
pdfkeywords={CMS, physics, vector boson, merged jet}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage

\maketitle
\section{Introduction}
Searching for physics beyond the standard model (SM) motivated by various attractive theoretical models is one of the most important tasks at the Large Hadron Collider (LHC). Direct searches performed at the LHC so far have not found any compelling evidence for such new physics. However, novel ideas and techniques recently developed extend further the LHC potential. 
For example, deep learning based Lorentz-boosted jet tagging techniques~\cite{JME-18-002} have been developed and exploited extensively in both BSM searches and Higgs property measurements~\cite{Sirunyan:2019qia}. 
Further, novel new physics search scenarios have been proposed, e.g., those involving triboson final states through a two-step cascade decay of heavy resonances in extended warped extra-dimensional models~\cite{Agashe:2016rle,Agashe:2016kfr,Agashe:2017wss,Agashe:2018leo,Kuang:2015gka,Ren:2014bza}. These models provide a very attractive extension of the SM, addressing the Planck-weak and flavor hierarchy problems simultaneously, and indicate heavy resonances with a discovery potential within the LHC reach.

In this paper, we report the search for massive resonances in a cascade decaying into three \PW bosons, through $\WKK \rightarrow \PW{}\PR$ and $\PR{} \rightarrow \PW{}\PW$, where $\WKK$ is a Kaluza-Klein excited massive gauge boson and R is the scalar radion~\cite{Goldberger_1999}.
As shown in Fig.~\ref{fig:diagram}, one \PW decay leptonically into an electron (\Pe) or muon (\Pgm) and its neutrino ($\nu$) counterpart, while the other two decay hadronically to form either one or two massive large-radius jets.
%Hadronic tau decay mode is included as part of the hadronically decayed W.

\begin{figure}[h!]\centering
\includegraphics[width=0.6\linewidth]{plots/Feynmann_WithoutPlusMinus.pdf}
\caption{Schematics of the decay of a KK excitation, $\WKK$, to the final states considered in this analysis. Left: three individually reconstructed \PW bosons; right: one individually reconstructed \PW boson and two \PW bosons reconstructed as a single large-radius jet.}
\label{fig:diagram}
\end{figure}

The analysis is based on proton-proton ($\Pp\Pp$) collision data at a center-of-mass energy of $\sqrt{s}=\unit{13}{\TeV}$, collected by the CMS experiment at the LHC during 2016--2018,
and corresponding to an integrated luminosity of 137\fbinv. The challenges of the analysis described here are manifold. Since the $\WKK$ excitation under study has a mass of $\mathcal{O}$(TeV), the final state bosons, have on average transverse momenta of several hundred GeV. Thus, dedicated techniques are applied to exploit the substructure of the resulting merged W-boson jets. 
On top of this, the signal involves two resonances, $\WKK$ and radion.
Depending on their masses, the final states can be quite different, e.g. 
prompt W bosons (the one not from the radion decay) are highly boosted and form a merged W-boson jet.
Radion however can either form two resolved jets with each one being a merged \PW, or a single boosted merged WW-boson jets. The latter case is referred as "the merged case" which dominates the parameter space of $\MR \le 0.2 \MKK$, while the rest forms "the resolved cases".
The radion can also decay into two W bosons with one resolved W-boson decay into two jets, in the scenario of compressed mass, $\MR \ge 0.7 \MKK$. In addition, leptonic W-boson decays and final states where the hadronic W-boson decay is not fully reconstructed, further complicate the analysis. All these demand sophisticated techniques to be exploited, which will be discussed in detail later. 
%two resolved W-jets, one merged radion R jet, or partly leaked R. Thus the jet mass shape can be very complicated, and the tagger to be used can be different in separate mass region.

This paper is organized the following way. 
Section~\ref{sec:cms} provides a description of the CMS detector. 
Section~\ref{sec:Sample} describes the data sets and simulation samples used in the analysis. 
The triggers used for data collection and the physics objects reconstruction are discussed in Sections~\ref{sec:Objects}. Boosted jet tagging is descrbied in Sec.~\ref{sec:Jettagging}. 
The event selection and its categorization is presented in Sec.~\ref{sec:event_selection}. 
Boosted jet tagger calibration is introduced in Sec.~\ref{sec:Tagger_calibration}.
Section~\ref{sec:bkg_estimation} describes the estimation of the SM background.
Systematic uncertainties are discussed in Section~\ref{sec:uncertainties}. 
The results and its interpretation are given in Section~\ref{sec:Results}. 
Finally, a summary is presented in Section~\ref{sec:sum}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\clearpage


\section{The CMS detector}
\label{sec:cms}
The central feature of the CMS apparatus is a superconducting solenoid of 6\unit{m} internal diameter, providing a magnetic field of 3.8\unit{T}. A silicon pixel and strip tracker, a lead tungstate crystal electromagnetic calorimeter (ECAL), and a brass and scintillator hadron calorimeter (HCAL), each composed of a barrel and two endcap sections reside within the solenoid volume. Forward calorimeters extend the coverage provided by the barrel and endcap detectors up to pseudorapidities of $\abs{\eta}=5$. Muons are measured in gas-ionization detectors embedded in the steel flux-return yoke outside the solenoid.

Events of interest are selected using a two-tiered trigger system. The first level (L1), composed of custom hardware processors, uses information from the calorimeters and muon detectors to select events at a rate of around 100\unit{kHz} within a fixed latency of about 4\mus~\cite{Sirunyan:2020zal}. The second level, known as the high-level trigger (HLT), consists of a farm of processors running a version of the full event reconstruction software optimized for fast processing, and reduces the event rate to around 1\unit{kHz} before data storage~\cite{Khachatryan:2016bia}. A more detailed description of the CMS detector, together with a definition of the coordinate system and kinematic variables, can be found in Ref.~\cite{Chatrchyan:2008zzk}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\clearpage


\section{Data sample and event simulation} \label{sec:Sample}

The data samples analyzed in this search correspond to a total integrated luminosity of 137\fbinv (35.9, 41.5, and 59.7\fbinv~\cite{CMS-LUM-17-003,CMS-PAS-LUM-17-004,CMS-PAS-LUM-18-002} in years 2016, 2017 and 2018, respectively), recorded in $\Pp\Pp$ collisions at $\sqrt{s} = 13\TeV$.

The signal is simulated at leading order (LO) using with the \MGvATNLO 2.4.2 generator~\cite{MGatNLO} for the 2016 (2017, 2018) data period, covering a wide range on the 2 dimensional parameter space of the $\WKK$ and radion masses ($\MKK$ from 1.5 to 5.0 \TeV, and $\MR$ from 0.8\% to 90\% of $\MKK$), together with the recommended parameters according to the authors of ~\cite{Agashe:2016rle,Agashe:2016kfr,Agashe:2017wss,Agashe:2018leo}, i.e., the Kaluza-Klein (KK) gravity coupling ${g}_{{\rm grav}}=6$, the KK gauge coupling ${g}_{\WKK}=3$ and ${g}_{\ZKK}=6.708$, and the confinement parameter $\epsilon=0.5$. The typical decay branch fraction of $\WKK \rightarrow R \PW \rightarrow \PW\PW\PW$ for these parameters can reach values above 50\%~\cite{Agashe:2017wss}.

Top quark-antiquark pair (\ttbar{}) and single \PQt quark production are modelled at next-to-LO (NLO) with \POWHEG~\cite{POWHEG,POWHEG1,POWHEG2,POWHEG3}. The Quantum chromodynamics (QCD) multijet and \PW{}+jets production is simulated at LO with \MGvATNLO{}, and matched to parton showers with the MLM~\cite{Alwall:2007fs} algorithms. The other backgrounds, including diboson, triboson, and $\ttbar\PZ/\PW$ productions are simulated either with \MGvATNLO{} or \POWHEG{} at NLO.

All background and signal samples in 2016 are generated with the NNPDF3.0 NLO or LO parton distribution functions (PDFs)~\cite{nnpdf}, with the order matching that in the matrix element calculations. In 2017 and 2018, the NNPDF3.1 next-to-next-to-leading order PDFs~\cite{Ball:2017nwa} are used. Parton showering, fragmentation, and hadronization for all samples are performed using \PYTHIA 8.230~\cite{Sjostrand:2014zea} with the underlying event tune CUETP8M1~\cite{Khachatryan:2015pea} for the 2016 analysis, and CP5~\cite{Sirunyan:2019dfx} for the 2017 and 2018 analyses. The CMS detector response in simulated events is modeled using the \GEANTfour package~\cite{geant4, geant4_2}. A tag-and-probe procedure~\cite{tagandprobe} is used to measure factors to correct for data-to-simulation differences in trigger, reconstruction, and selection efficiencies. The simulated events include additional $\Pp\Pp$ interactions in the same and neighboring bunch crossings, referred to as pileup (PU). Simulated events are weighted so the PU distribution matches the one from data.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\clearpage

\section{Event reconstruction} \label{sec:Objects}


The global event reconstruction~\cite{CMS-PRF-14-001} aims to reconstruct and identify each individual particle in an event, with an optimized combination of all subdetector information. In this process, the identification of the particle type (photon, electron, muon, charged hadron, neutral hadron) plays an important role in the determination of the particle direction and energy. Photons (\eg coming from \Pgpz\ decays or from electron bremsstrahlung) are identified as ECAL energy clusters not linked to the extrapolation of any charged particle trajectory to the ECAL. Electrons (\eg coming from photon conversions in the tracker material or from \PB hadron semileptonic decays) are identified as a primary charged particle track and potentially many ECAL energy clusters corresponding to this track extrapolation to the ECAL and to possible bremsstrahlung photons emitted along the way through the tracker material. Muons (\eg from \PB hadron semileptonic decays) are identified as tracks in the central tracker consistent with either a track or several hits in the muon system, and associated with calorimeter deposits compatible with the muon hypothesis. Charged hadrons are identified as charged particle tracks neither identified as electrons, nor as muons. Finally, neutral hadrons are identified as HCAL energy clusters not linked to any charged hadron trajectory, or as a combined ECAL and HCAL energy excess with respect to the expected charged hadron energy deposit.

The energy of photons is obtained from the ECAL measurement. The energy of electrons is determined from a combination of the track momentum at the main interaction vertex, the corresponding ECAL cluster energy, and the energy sum of all bremsstrahlung photons attached to the track. The energy of muons is obtained from the corresponding track momentum. The energy of charged hadrons is determined from a combination of the track momentum and the corresponding ECAL and HCAL energies, corrected for the response function of the calorimeters to hadronic showers. Finally, the energy of neutral hadrons is obtained from the corresponding corrected ECAL and HCAL energies.

For each event, hadronic jets are clustered from these reconstructed particles using the infrared and collinear safe anti-\kt algorithm~\cite{Cacciari:2008gp, Cacciari:2011ma} with a distance parameter of 0.8 (AK8 jets) or 0.4 (AK4 jets). Jet momentum is determined as the vectorial sum of all particle momenta in the jet, and is found from simulation to be, on average, within 5 to 10\% of the true momentum over the whole \pt spectrum and detector acceptance. Additional proton-proton interactions within the same or nearby bunch crossings (pileup) can contribute additional tracks and calorimetric energy depositions to the jet momentum. The pileup per particle identification algorithm (PUPPI)~\cite{Sirunyan:2020foa,Bertolini:2014bba} is used to mitigate the effect of pileup at the reconstructed particle level, making use of local shape information, event pileup properties, and tracking information. A local shape variable is defined, which distinguishes between collinear and soft diffuse distributions of other particles surrounding the particle under consideration. The former is attributed to particles originating from the hard scatter and the latter to particles originating from pileup interactions. Charged particles identified to be originating from pileup vertices are discarded. For each neutral particle, a local shape variable is computed using the surrounding charged particles compatible with the primary vertex within the tracker acceptance ($\abs{\eta} < 2.5$), and using both charged and neutral particles in the region outside of the tracker coverage. The momenta of the neutral particles are then rescaled according to their probability to originate from the primary interaction vertex deduced from the local shape variable, superseding the need for jet-based pileup corrections~\cite{Sirunyan:2020foa}. Jet energy corrections are derived from simulation to bring the measured response of jets to that of particle level jets on average. In situ measurements of the momentum balance in dijet, $\text{photon} + \text{jet}$, $\PZ + \text{jet}$, and multijet events are used to account for any residual differences in the jet energy scale between data and simulation~\cite{Khachatryan:2016kdb}. The jet energy resolution amounts typically to 15--20\% at 30\GeV, 10\% at 100\GeV, and 5\% at 1\TeV~\cite{Khachatryan:2016kdb}. Additional selection criteria are applied to each jet to remove jets potentially dominated by anomalous contributions from various subdetector components or reconstruction failures. 

Jets originating from the hadronization of $\cPqb$ quarks are identified using a deep neural network (DeepCSV) that takes as input tracks displaced from the primary interaction vertex, identified secondary vertices, jet kinematic variables, and information related to the presence of soft leptons in the jet~\cite{Sirunyan:2017ezt}. Working points (WPs) that yield either a 1\% (medium WP) or a 10\% (loose WP) probability of misidentifying a light-flavour ($\cPqu\cPqd\cPqs\Pg$) jet with ${\pt > 30 \GeV}$ as a $\cPqb$ quark jet are used. The corresponding average efficiencies for the identification of the hadronization products of a bottom quark as a $\cPqb$ quark jet are about 70 and 85\%, respectively. 

The missing transverse momentum vector \ptvecmiss is computed as the negative vector sum of the transverse momenta of all the PF candidates in an event, and its magnitude is denoted as \ptmiss~\cite{Sirunyan:2019kia}. The \ptvecmiss is modified to account for corrections to the energy scale of the reconstructed jets in the event. Anomalous high-\ptmiss events can be due to a variety of reconstruction failures, detector malfunctions or non collisions backgrounds. Such events are rejected by event filters that are designed to identify more than 85--90\% of the spurious high-\ptmiss events with a mistagging rate less than 0.1\%~\cite{Sirunyan:2019kia}. 

The candidate vertex with the largest value of summed physics-object $\pt^2$ is taken to be the primary $\Pp\Pp$ interaction vertex. The physics objects are the jets, clustered using the jet finding algorithm~\cite{Cacciari:2008gp,Cacciari:2011ma} with the tracks assigned to candidate vertices as inputs, and the associated missing transverse momentum, taken as the negative vector sum of the \pt of those jets.

Hadronic decays of $\PW/\PZ$ bosons are identified with the groomed jet mass, and a novel deep learning algorithm with the PF candidates and secondary vertices as inputs~\cite{JME-18-002}. The groomed jet mass is calculated after applying a modified mass-drop algorithm~\cite{Dasgupta:2013ihk,Butterworth:2008iy}, known as the \emph{soft drop} algorithm~\cite{Larkoski:2014wba}, to AK8 jets, with parameters $\beta=0$, $z_\text{cut}=0.1$, and $R_0 = 0.8$. The variables are calibrated in a top quark-antiquark sample enriched in hadronically decaying $\PW$ bosons~\cite{Khachatryan:2014vla}. 

Muon candidates, within the geometrical acceptance of the muon detectors (${\abs{\eta} < 2.4}$), are reconstructed by combining the information from the silicon tracker and the muon chambers~\cite{Sirunyan:2018fpa}. These candidates are required to satisfy a set of quality criteria based on the number of hits measured in the silicon tracker and in the muon system, the properties of the fitted muon track, and the impact parameters of the track with respect to the primary vertex of the event. Electron candidates within ${\abs{\eta} < 2.5}$ are reconstructed using an algorithm that associates fitted tracks in the silicon tracker with electromagnetic energy clusters in the ECAL~\cite{Khachatryan:2015hwa}. To reduce the misidentification rate, these candidates are required to satisfy identification criteria based on the shower shape of the energy deposit, the matching of the electron track to the ECAL energy cluster, the relative amount of energy deposited in the HCAL detector, and the consistency of the electron track with the primary vertex. Because of nonoptimal reconstruction performance, electron candidates in the transition region between the ECAL barrel and endcaps, ${1.44 < \abs{\eta} < 1.57}$, are discarded. Electron candidates identified as coming from photon conversions in the detector are also rejected. Identified muons and electrons are required to be isolated from hadronic activity in the event. The isolation sum is defined by summing the \pt of all the PF candidates in a cone of radius ${R = \sqrt{\smash[b]{(\Delta\eta)^{2}+(\Delta\phi)^{2}}} = 0.4~(0.3)}$ around the muon (electron) track, where $\phi$ is the azimuthal angle in radians, and is corrected for the contribution of neutral particles from pileup interactions ~\cite{Sirunyan:2018fpa,Khachatryan:2015hwa}.  

%\clearpage

\section{Boosted jet tagging} \label{sec:Jettagging}

As this analysis involves two resonances, \ie{}, $\WKK$ and radion, depending on their masses, the final state can be quite different.
For example, the R-jet might appear as a single massive AK8 jet (${\rm R}^{4\Pq} \rightarrow {\rm 4\Pq}$),
or as a pair or two massive W-jets (${\rm R} \rightarrow {\PW\PW}$ with then ${\rm W} \rightarrow {\rm \Pq\Pq}$).
Even more, in case of merged radion, one or more quarks might leaks outside of AK8 jet cone leading to ${\rm R}^{2q,3q}$,
or it might contain a second leptonic decay (${\rm R}^{\ell\Pq\Pq}\rightarrow {\rm qq}\ell\nu$, with non-isolated lepton) shifting its mass to lower values.
Thus the jet mass shape can be very complicated, and the tagger to be used can be different in separate mass region.

A machine learning based tagger, \textsc{DeepAK8}~\cite{JME-18-002}, is used to tag the hadronically decayed \PW or radion.
\textsc{DeepAK8} has been designed by the CMS collaboration for the identification of jet substructure to tag hadronically decayed \PW, Higgs bosons, and top quarks. 
The algorithm deploys machine learning methods on the PF candidates and secondary vertices, which are used as inputs. 
Furthermore, with the aid of a generative adversarial neural network~\cite{JME-18-002}, the algorithm is largely decorrelated from the jet mass, 
while preserving most of the method's discriminating power. \textsc{DeepAK8} approach provides a toolkit of 17 different ``modular taggers'' 
(in the form of "raw-scores") designed and trained to discriminate particular types of jets with different jet prong structure (e.g. \PW, QCD, \PQt and $\PH \to 4\Pq$ (\PH4\Pq), etc.) from other.
We apply the tagger in our analysis to distinguish radion and \PW originated jets from the QCD multijet backgrounds. 
The scores used in the analysis are referred to as deep-\PW{}/\PW\PH/top and are optimized for the analysis.

\begin{itemize}
\item \textbf{deep-\PW{}},~~~defined as:~~~{\scriptsize$[raw~score~\PW]~/~[raw~score~\PW+raw~score~QCD]$}
\\used for \PW-tagging in AK8 jet mass $\MJ$ range 60--100 \GeV;
\item \textbf{deep-\PW{}\PH},~~~defined as~~~{\scriptsize$[raw~score~W+raw~score~\PH4\Pq]~/~[raw~score~W+raw~score~\PH4\Pq+raw~score~QCD]$}
\\used for radion tagging for $\MJ > $100 \GeV;
\item \textbf{deep-\PQt},~~~defined as:~~~{\scriptsize$[raw~score~\PQt]~/~[raw~score~\PQt+raw~score~QCD]$}
\\used for suppress residual top jets with masses $\MJ > $60 \GeV.
\end{itemize}
with raw-scores provided by DeepAK8~\cite{JME-18-002}. No tagger requirements are applied to jets with $\MJ<$60 \GeV.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\clearpage


\section{Event selection} \label{sec:event_selection}


\subsection{Trigger} \label{subsec:Trigger} %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Collision events are mainly selected by HLT algorithms that either require the reconstruction of an electron within $\abs{\eta}<2.5$ or a muon within $\abs{\eta}<2.4$~\cite{MUO-19-001}.
Several electron triggers are combined, with two \pt thresholds in 2016 at 27 and 115\GeV for tight or no isolation criteria applied, and two \pt thresholds in 2017 and 2018 at 32 and 115\GeV in 2017 for tight or no isolation. To overcome the reduced efficiency for triggering high-\pt electrons, one other photon trigger requiring photon $p_T>$175 (200)\GeV in 2016 (2017--2018) is applied.
Muon triggers have two \pt threshold of 50 and 100\GeV.
To further increase the trigger efficiency, another algorithm selects events with $\ptmiss>120\GeV$, exploiting the presence of the high-\pt neutrino in the W leptonic decay.
%The overall HLT efficiency is larger than $99\%$ for signal events passing the preselection described in Section~\ref{subsec:Preselection_and_SR}.

\subsection{Preselection and signal region} \label{subsec:Preselection_and_SR} %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Events are selected in two stages;
a loose selection, named "preselection", is initially applied to explore kinematics features of signal over SM background.
A tighter selection is applied on top of preselection, named Signal Region (SR), to suppress background and enhance signal presence.
Only the SR events will be used in the statistical analysis based on the reconstructed triboson invariant mass distributions $\MJlv(\MJJlv)$.
Preselection will be used for tagger calibration, validation tests, and background prediction.

The following kinematic conditions define the preselection:
\begin{itemize}

\item Exactly one lepton, where lepton ($\ell$) means electron ($e$) or muon
($\mu$) with $\pt > 55\GeV$, $|\eta_{e(\mu)}|< 2.5(2.4)$, $N_\ell$=1;
\item No second $e(\mu)$ with $\pt > 35(20)\GeV$;
\item $\MET > 80(40)\GeV$ for $e(\mu)$ channel;
\item $p_T(W_{\ell\nu}) > 200\GeV$;
\item number of AK8 jets $\NJ$ = 1, 2 or 3, with $|\eta_{\rm j}|<2.4$ and $\ptj > $200 \GeV for all AK8 jets;
\item $\MJmax > 40 \GeV$, where indices "$^\text{max, mid, min}$" stands for mass-ordered jets in case of two or three jets (for single jet case $\MJmax = m_{\rm j} > 40\GeV$);
\item $\MJlv(\MJJlv)>500 \GeV$ for $\NJ$ = 1(2,3).

\end{itemize}

The merged and resolved signal features one and two jets respectively as Fig.~\ref{fig:diagram} right illustrates.
In the case of events with $\NJ = 1$, we demand $\MJ>60$ \GeV to tag the radion jet. For events with $\NJ = 2$, the higher mass jet are considered merged \PW boson candidate and we demand $70 < \MJmax < 100$ \GeV, while the lower mass can correspond to either a merged \PW boson or to its decay products.
Thus $\MJmin < 100$ \GeV is demanded allowing the most one of the two hardonic decay \PW bosons to be resolved leading into two massless quark-originated jets where one passes the $\pt$ threshold of 200 \GeV.
Jets in mass range 60-100 ($>100$) \GeV, as \PW (radion) boson candidates, are selected using the deep-\PW{}(\PW{}\PH) discriminant, while jets with $M_j<60$ \GeV are not imposed to any such discrimination condition.
Fig.~\ref{fig:PreselectionPlots} presents the $\MJlv$ ($\MJJlv$) distributions on the left and the $\MJ$ ($\MJmax$) in the middle for $\NJ = 1$ ($\NJ = 2$) at the top (bottom) at preselection.
The deep-\PW{}\PH (deep-\PW{}) distributions of the leading-mass jet with  $\MJmax$: $>$ 100 (60-100) \GeV are shown on the right for $\NJ = 1$ ($\NJ = 2$) at the top (bottom).
The condition deep-\PW{}(\PW{}\PH)$>$0.7 is imposed to events with one massive jet, while this is relaxed to deep-\PW{}(\PW{}\PH)$>$0.5 for the case with two massive jets.

\begin{figure}[h!]\centering
\includegraphics[width=0.32\linewidth]{plots/PS1_lep_m_Jlv0__16,17,18.pdf}
\includegraphics[width=0.32\linewidth]{plots/PS1_lep_Mj_max0__16,17,18.pdf}
\includegraphics[width=0.32\linewidth]{plots/PS1_lep__dnndecraww_max_dnndecrawh4q_max___dnndecrawqcd_max_dnndecrawh4q_max_dnndecraww_max_0__16,17,18.pdf}\\
\includegraphics[width=0.32\linewidth]{plots/PS2_lep_m_JJlv0__16,17,18.pdf}
\includegraphics[width=0.32\linewidth]{plots/PS2_lep_Mj_max0__16,17,18.pdf}
\includegraphics[width=0.32\linewidth]{plots/PS2_lep__dnndecraww_max___dnndecrawqcd_max_dnndecraww_max_0__16,17,18.pdf}
\caption{The triboson masses (left), leading-mass jet masses (middle), and deep-\PW{}(\PW{}\PH) spectra (right), for $\NJ = 1$ (on top) and $\NJ = 2$ (at the bottom).}
\label{fig:PreselectionPlots}
\end{figure}

On top of the selection conditions imposed on jet masses and deep-\PW{}(\PW{}\PH) values, in order to select Lorentz-boosted final state we demand the sum of the AK8 jets and the reconstructed leptonically decaying \PW boson, defined as \ST, to be greater than 1 \TeV.
To suppress \ttbar background, events with a b-tagged AK4 jets non-overlapping with the AK8 ($\Delta R < 0.8$) are vetoed. The \textsc{DeepCSV} discriminant at the medium working point if used for this veto, which provides a 60-70\% identification efficiency at 1\% mistagging rate.
As the signal mass is $\MKK\ge 1.5$ \TeV and $\ST>1$ \TeV, the invariant mass of the reconstructed $\ell\nu$+jet(s) system, $\MJlv$ or $\MJJlv$, must execeed 1.1\TeV.

The SR selection criteria which are applied on top of preselection can be summarized as:
\begin{itemize}
\item $\NJ$=1 or =1;
\item $N^M_b$ = 0 (Medium working point);
\item number of exclusive AK4 jets non-overlapping with the AK8 jets ($\Delta R < 0.8$) $\ensuremath{{\rm N}_{\rm j}^{\text{AK4}}} \le 2$;
\item $\ST > $1\TeV;
\item $\MJlv(\MJJlv) > $1.1 \TeV for $\NJ$ = 2(3);
\item For $\NJ$ = 1: $\MJ>$60 \GeV with deep-\PW{}(\PW{}\PH)$>$0.7 for $\MJ$: 60--100($>$ 100)\GeV;
\item For $\NJ$ = 2: $\MJmax$: 60--100\GeV, and $\MJmin$: 0--100\GeV, with deep-\PW{}$>$0.5 (0.7) for two (one) massive jets.
\end{itemize}


\subsection{Signal region categorization}\label{subsec:SR_Categorization}%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The SR events with two jets $\NJ = 1$ are split into three subregions based on the jet mass as $\MJ$: 60--100, 100--200, $>$200 \GeV which are named SR1, SR2 and SR3, respectively.
This categorization serves as a binning over the unknown radion mass as Fig.~\ref{fig:PreselectionPlots} top-middle illustrates. Merged radion jets populates mostly $\MJ > 100$ \GeV while they peak near the $\MR$.
The formation of the SR1 features one jets in \PW boson mass-window; therefore it is populated by resolved radion events where the softest hadronically decayed \PW boson is resolved and the events yield to one AK8 jet.
A side benefit of such categorization is that the SR1 is highly sensitive to any diboson resonant signal might be present.

The SR events with two jets $\NJ = 2$ are split into three subregions as follows.
In the case of $\MJmin > 60$ \GeV we demand both jets to be \PW-tagged (deep-\PW{} $>$ 0.6) forming the SR4, while we demand exactly one \PW-tagged in formation of the SR5.
The events with $\MJmin < 60$ \GeV (and $60 < \MJmax <100$\GeV,) are forming the SR6 where the massive jet is W-tagged with condition deep-\PW{}$>$0.7.

Table \ref{tab:SRs} summarizes the differences among the six orthogonal SRs.%, while figure \ref{fig:SR_cartoon} illustrate these in a 1D and 2D jet masses diagrams.

%\begin{figure}[h!] \centering
%\includegraphics[width=1.0\linewidth]{plots/SRs_Cartoon.pdf}
%\caption{Signal region categorized into the six orthogonal SRs as colored areas indicate.}
%\label{fig:SR_cartoon}
%\end{figure}





SR1 accommodates one jet in \PW-mass window. This region is sensitive to both merged radion
and the sub-cases of the resolved radion where the less boosted hadronically decayed W
is also resolved into soft single quark jet. SR2 and SR3, as they have one of jets with mass larger than 100 GeV,
are probing only the merged radion final state. 
Taken into account the quark leakages, the massive jet might have lower than the expected nominal mass. 
Consequently the tagger applied on the AK8 jet in SR2 and SR3 is the deep-\PW{}\PH (or radion) tagger.
SR4 is the most sensitive region for resolved radion as it has two \PW-tagged jets.
It consists the most intuitive and direct choice to probe a three W-boson signal in one lepton final state as it demands two jets (deep-\PW{} tagged) in \PW-mass window and one leptonic decay \PW boson.
SR5 is like SR4 with three massive jets but with exactly one \PW-tagged (deep-\PW{} $>$ 0.5), which can be seen as a "low-purity" version of the "high-purity" SR4.
Finally, the SR6 contains events with one merged W-jet, while the other hadronically decayed \PW is resolved into two single quark-jets one with $\pt > 200\GeV$ and a softer one ($\pt < 200\GeV$) AK4 jet.
For SR1, SR4, SR5, and SR6, only the deep-\PW{} tagger is used, and only for jets in mass window $60-100\GeV$ selecting \PW candidates.

The observables that the search is performed are the triboson masses.
In the case of $\NJ$ = 1 (SR1--SR3), this is formed as the invariant mass
of the reconstructed $\ell\nu$+jet system: $\MJlv$, whereas in $\NJ$ = 2 (SR4--6), the triboson mass is formed adding the extra jet as: $\MJJlv$.
The search is effectively a "shape analysis" over these six observables.

One can see that the six different regions by design provide complementary sensitivity to different signal points.
Signal scenarios with radion masses spread in jet-mass window 100--200\GeV are probed in SR2; for $\MR$ in 200--300\GeV
SR2 and SR3 share these signal events; while for $\MR > $300\GeV, the SR3 provides most of the sensitivity.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\clearpage

\section{Tagger calibration} \label{sec:Tagger_calibration}

The deep-\PW{}(\PW{}\PH) discriminants where found to be mismodeled in simulation especially at low and high scores.
This section describes the calibration procedure followed to corrects the entire spectra.

In SRs, \PW{}+jets contributes 40-65\% according to simulation.
The rest processes stems from \ttbar and single \PQt quark 20-45\% and other processes (as \PW\PW, \PW\PZ, \PQt\PW, QCD) less than 20\%.
Therefore, SM background massive jets ($\MJ > 60$\GeV) selected in SRs are comprised by a mixture of:
\begin{itemize}
\item{hadronically decayed \PW bosons to merged $W$ jets;}
\item{hadronically decayed \PQt quark to partly merged ($\PQt\rightarrow \PQb\Pq=\PQt^2$) jets (where one of the W-originated quarks is outside jet cone);}
\item{hadronically decayed \PQt quark to fully merged ($\PQt\rightarrow \PQb\Pq\Pq=\PQt^{3,4}$) jets (where all \PQt quark decay products are inside jet cone);}
\item{light quarks (\Pq) or gluon (\Pg), with radiation or fragmentation, which are reconstructed as massive $\Pq/\Pg$ jets.}
\end{itemize}
The jets not included in these four categories are less than 5\% (1\%) in SRs (preselection) and so can be ignored.

Each jet category has a different response and a different selection efficiency (mismodeling) on the deep-\PW{}(\PW{}\PH) discriminants.
We derive corrections (scale functions SFs) per each type of jet to correct the entire discriminant distribution.

The calibration of the $\PW, \PQt^2, \PQt^{3,4}$, and \Pq/\Pg jets demands rich samples in those jets and preselection demanding b-tagged jet(s) enhances such jets but does not leads to the pure, high statistics sample needed.
%Therefore, we make use of a single lepton sample used for the same calibration procedure in the context of the previous search in one lepton channel~\cite{CMS-PAS-B2G-20-001}.
%This calibration will be summarized in subsection \ref{subsec:Calibration_of_W_t},
%The \Pq/\Pg jets are calibrated using preselection jets and the procedure is described in subsection \ref{subsec:Calibration_of_q/g}.
Signal jets calibration is presented in subsection \ref{subsec:Calibration_of_signal}.


\begin{table}[h!]\begin{center}{
\footnotesize %\scriptsize 
\begin{tabular}{c c c c | c c } \hline
 \Pg/Pq         & \PW$\rightarrow$\Pq\Pq & \PQt$^2$            &  \PQt$^{4[3]}$       &  R$^{4\Pq[3\Pq]}$       & R$^{\ell \Pq\Pq}$      \\\hline
 $(\PW,j)<$0.6 & $(\PW,j)<$0.6      & $(\PQt,j)<$0.6      &  $(\PQt,j)<$0.6      &  $(R,j)     <0.6$   & $ (R,j)     <0.6$  \\\hline
 -           & $(\Pq_{1W},j)<$0.8 & $(\PQb_\PQt,j)<$0.8    &  $(\PQb_\PQt,j)<$0.8    &  $(\Pq_{1},j) <0.8$   & $ (\Pq_{1},j) <0.8$  \\
 -           & $(\Pq_{2W},j)<$0.8 & $(\Pq_{1W},j)<$0.8 &  $(\Pq_{1W},j)<$0.8 &  $(\Pq_{2},j) <0.8$   & $ (\Pq_{2},j) <0.8$  \\
 -           & $(\PQb_\PQt,j)>$0.8    & $(\Pq_{2W},j)>$0.8 &  $(\Pq_{2W},j)<$0.8 &  $(\Pq_{3},j) <0.8$   & $ (\ell,j)  <0.8$  \\
 -           & -                & -                &[not]$(g/q,j)<$0.8 &  $(\Pq_{4},j)<[>]0.8$ &  -                 \\\hline
\end{tabular}
\includegraphics[width=0.9\linewidth]{plots/jets.pdf} 
}
\caption{All $(...,...)$ are meant as $\Delta R(...,...)$ conditions. The "AND" combination of each column conditions should be true to match a reconstructed jet $j$ with a particular jet substructure.
Left four columns correspond to SM jets, right two to merged radion jets.
 Indexes here enumerate quarks.
The \PQt$^{3}$ defers from the \PQt$^{4}$ to the presence of a \Pq/\Pg (with $\pt > 50$\GeV) inside the jet cone; similarly the $\PR^{4\Pq}$ differs from $R^{3q}$ to the presence of an extra quark inside the jet cone.
%Z boson matching applies the same with \PW conditions.
}
\label{tab:Matching}
\end{center}
\end{table}

This matching is very efficient as the unmatched component in the following plots (shown with the "Rest") is negligible.



\subsection{Calibration of W and top jets (with Matrix method)} \label{subsec:Calibration_of_W_t}

In the calibration, the preselection events are used but vetoing SRs events.% by demanding the "OR" combination among the following (inverted) cuts to be "True": $\MJlv(\MJJlv) < $1.1\TeV ~~~OR~~~ $\ST < $1\TeV ~~~OR~~~ $N^M_b \ge $1 ~~~OR~~~ $\ensuremath{{\rm N}_{\rm j}^{\text{AK4}}}\ge$3.
The resulting sample is comprised by a balanced combination of \PW{}+jets and top (\ttbar and single \PQt quark treated collectively) SM processes, with about 1 M events.

The leading-mass jets of selected events form a jet collection comprised by the four types of jets present in SRs, i.e., $\PW, \PQt^2, \PQt^{3,4}, \Pq/\Pg$ in large statistics and relative ambiances.
We split this jet collection into two, one with  $60 < \MJ < 120$ \GeV comprised only by $\PW, \PQt^2, \Pq/\Pg$, and one with $\MJ > 120$ \GeV comprised only by $\PQt^2, \PQt^{3,4}, \Pq/\Pg$.
We further split each into two based on \ptj; the former as 200--400, $>$ 400\GeV and the latter as 200--500, $>$ 500\GeV.
The resulting four samples, named LL, LH, HL, HH (where first L/H stands for low/high $\MJ$ and the second for low/high \ptj), can be found in ref.~\cite{CMS-PAS-B2G-20-001} (supplementary material fig.4).
The two SM processes (\PW{}+jets and top) are normalized in each by scaling them to match the data at the b-tagged jet multiplicity. 
Thus, we correct MC simulation for an $\mathcal{O}$(10\%) cross section mismodeling, and the residual data/MC differences on deep-\PW{}(\PW{}\PH) distribution can attributed to discriminant mismodeling.

Each of the LL, LH, HL, HH samples is comprised by exactly three types of jets and any other jet contribution ($<$5\%) can be ignored.
For each of these we apply a set of kinematic conditions to split them further into three sub-samples (enumerated with $i$) where each one is highly pure in one type of jets.
(Splitting conditions involve kinematic variables as N-subjettiness~\cite{Thaler_2012}, $\NJ$, $\NB$, $\MJ$, as well as \textsc{DeepAK8} discriminants other than the calibrated. All parent sample jets are used without rejecting any in this sub-sample formation.)
Three deep-\PW{}(\PW{}\PH) distributions can be formed for each sub-sample. 
An equation demanding the scaled MC jet yields to be equal with the data in a deep-\PW{}(\PW{}\PH) bin $k$ is written.
For example, for the LL which is comprised by $\PW, \PQt, \Pg$ jets ($\PQt^2,\Pq/\Pg$ have been simplified to $\PQt,\Pg$ in equations), the data yields $D_{i,k}$ (in bin $k$ and sub-samples $i$) are set
equal to the sum of the corresponding jet yields $\PW_{i,k}, \PQt_{i,k}, \Pg_{i,k}$ each one scaled by a scale factor  $SF_{k}^\PW, SF_{k}^{\PQt}, SF_{k}^{\Pg}$ to match the data:
$D_{i,k} = SF_{k}^{\PW} \PW_{i,k} + SF_{k}^\PQt \PQt_{i,k} + SF_{k}^\Pg \Pg_{i,k} + d_{i,k}$.
The $d_{i,k}$ stands for the other jet yields ($<$5\%) treated as not contributing to the mismodeling.
A similar equation can be written for each of the three ($i=1,2,3$) highly pure in $\PW, \PQt, \Pg$ sub-samples to form a system of three equations:
\begin{center}$
\begin{pmatrix}
D_{1,k} - d_{1,k} \\
D_{2,k} - d_{2,k} \\
D_{3,k} - d_{3,k}
\end{pmatrix}=
\begin{pmatrix}
W_{1,k} & t_{1,k} & g_{1,k}\\
W_{2,k} & t_{2,k} & g_{2,k}\\
W_{3,k} & t_{3,k} & g_{3,k}
\end{pmatrix} 
\begin{pmatrix}
SF^\PW_k \\
SF^\PQt_k \\
SF^\Pg_k
\end{pmatrix}$,
\end{center}
in which jet yields and data are know while the there SFs ($SF_{k}^\PW, SF_{k}^\PQt, SF_{k}^\Pg$) are unknown.
We can solve this $3\times 3$ system per tagger score bin $k$ to derive the SFs. 
The resulting with this -Matrix method- SFs for $SF_{k}^\PW, SF_{k}^{\PQt^{2}}, SF_{k}^{\PQt^{3,4}}$ are shown in Fig.~\ref{fig:SFs} for (left to right) LL, LH, HL, HH, and are the same derived for the search~\cite{CMS-PAS-B2G-20-001} (Supplementary fig5).
We ensure that system has always solutions with a coarser binning if needed. As the three ($i=1,2,3$) sub-samples are pure in exactly one type of jets. The matrix is nearly diagonal and SF derivation is dominated by the data vs. MC modeling in sub-samples.
The method yields reliable SFs to the regime where sub-samples are highly pure. 
Both deep-\PW{} and deep-\PW{}\PH are calibrated with this procedure.

\begin{figure}[h!]\centering
\includegraphics[width=0.24\linewidth]{plots/MwsfuncLL.pdf}
\includegraphics[width=0.24\linewidth]{plots/MwsfuncLH.pdf}
\includegraphics[width=0.24\linewidth]{plots/MwhsfuncHL.pdf}
\includegraphics[width=0.24\linewidth]{plots/MwhsfuncHH.pdf}
\caption{
Scale functions (SFs) as a function of the deep-\PW{} (left two columns) and deep-\PW{}\PH (right two columns) discriminants of the jet with highest mass for different jet mass, \MJ, and jet \pt ranges as indicated in the plots.
For each of these ranges, the SFs are determined separately for the \PW (dark blue), \PQt$^{3,4}$ (green), \PQt$^2$ (light blue), and \Pg{}/\Pq{} categories, which are are defined by matching the reconstructed jet to processes at parton level. In order to determine the SFs, the matched jets are split into three samples (not shown), each one highly pure in a particular type of matched jets.
As shown in the equation, for each of these samples, the sum of the categorized jet yields has to be equal to the observed data per deep-\PW{}(\PW{}\PH) bin. For this purpose, SFs $a$, $b$, $c$ are introduced for each jet category. The $\mathrm{t}_i$ correspond to $\mathrm{t}^{2}$, or $\mathrm{t}^{3,4}$ depending on the sample, $W_i$ to the \PW category, $g_i$ to quarks/gluons, and $d_i$ to ``Rest'', and $i$ runs over the three samples. The equations can be written as a $3 \times 3$ matrix system and solved for the SFs for each matched jet type and deep-\PW{}(\PW{}\PH) bin.
The plots show the SFs derived in this way.
Their parton shower (PS) and statistical uncertainties are shown as shaded bands.
These SFs are used to correct the simulated deep-\PW{}(\PW{}\PH) spectra for each matched jet type in the corresponding $\MJ$ and \ptj ranges.
Signal jets (categorized as \PW, $\PR^{\ell\Pq\Pq}$, $\PR^{3\Pq}$, $\PR^{4\Pq}$) receive the same corrections from the corresponding standard model proxy jet used here (where $\PR^{\ell\Pq\Pq} \leftrightarrow$ \PW, $\rm R^{3\Pq,4\Pq} \leftrightarrow$ \PQt$^{3,4}$).
}
\label{fig:SFs}
\end{figure}

All MC events, based on the type of matched jets they comprised and its \ptj, $\MJ$, are reweighed by the SFs per deep-\PW{}(\PW{}\PH) score.
This calibration procedure makes the data over MC in deep-\PW{}(\PW{}\PH) distribution flat.
Various validation test performed showed good post-corrected data/MC performance.

As the Matrix methods was found to deliver slightly different results for different splitting condition to pure sub-samples and also on the jet's parton shower, 
systematics uncertainties are assigned (as described in \ref{sec:uncertainties}).



\subsection{Calibration of signal jets (with proxy jets)} \label{subsec:Calibration_of_signal}

For ($\NJ = 2$) resolved signal, the W-matched jets are reweighed with the $SF^\PW$ according to each jet's \pt, mass, and deep-\PW{} values.
As for deep-\PW{}$ > $0.5 we have $SF^\PW < $1 signal in SR4 is scaled down up to 65\% with respect to simulated yields.

Merged radion signal events ($\NJ = 1$) are comprised by the radion-jet.
As described in section~\ref{subsec:Calibration_of_W_t}, merged radion jet substructures varies with the $\PR^{\ell\Pq\Pq}$, $\PR^{3\Pq}$, $\PR^{4\Pq}$ jets being the dominant modes as the rest are $<$5\%.
As the SM lacks of jets with identical substructure and flavors compositions (considering that boosted Higgs is not abundant) we calibrate their deep-\PW{}(\PW{}\PH) response using SM proxy jets. 
The \PW jets exhibit highly similar shapes of deep-\PW{}(\PW{}\PH) distributions with the $\PR^{\ell\Pq\Pq}$ jets.
Thus, we use \PW jets as proxy jet for $\PR^{\ell\Pq\Pq}$ ($\PW\leftrightarrow\PR^{\ell\Pq\Pq}$).
The consistency for the two spectra can be seen in figure \ref{fig:SignalDecomposition} for both the deep-\PW{} (SR1) middle and deep-\PW{}\PH (SR2-3) right.
This consistency is a consequence of the \textsc{DeepAK8} networks training, which are designed neither to select nor to antiselect over the presence of a lepton inside a \PW jets 
and thus deep-\PW{}(\PW{}\PH) discriminants are largely blind to their actual substructure differences.
The closest abundant SM jets with similar to $\PR^{3\Pq}$, $\PR^{4\Pq}$ substructure is the fully merged top t$^{3,4}$.
As figure \ref{fig:SignalDecomposition}  right shows the deep-\PW{}\PH distribution of those three jets are similar and thus the t$^{3,4}$ 
(and the corresponding $SF^{\PQt^3,\PQt^4}$) are used as a proxy jets to the calibrate signal's $\PR^{3\Pq}$, $\PR^{4\Pq}$ jets.
It has been shown that individual $\PQt^3$, $\PQt^4$ components are in an even better shape agreement with their (same prong-structure) signal corespondent $\PR^{3\Pq}$, $\PR^{4\Pq}$ respectively.
This consistency suggests that despite their differences (in quark flavor, kinematics, color recombination) the $\PQt^{3,4}$ and $\rm R^{3\Pq,4\Pq}$ jets are perceived largely similar under the deep-\PW{}\PH discriminant.
Thus $SF^{\PQt^3,\PQt^4}$ can be used to calibrate $\rm R^{3\Pq,4\Pq}$ signal components.
The degree in which the latter is not true, is considered as systematic uncertainty and will be discussed in section \ref{sec:uncertainties}.

\begin{figure}[h!]\centering
\includegraphics[width=0.32\linewidth]{plots/wlepSR123_m0to13000__Norm1_016,17,18_mass_3500_210.pdf}
\includegraphics[width=0.32\linewidth]{plots/wlepSR123_m0to13000__Norm1_016,17,18_mass_3500_210_top_decomp_pt5001.pdf}
\includegraphics[width=0.32\linewidth]{plots/wh4qqcdh4qwlepSR123_m0to13000__Norm1_016,17,18_mass_3500_210_top_decomp_pt5001.pdf}
\caption{
Left: the $\MJ$ distributions for different radion jet substructure modes for SR1-3 events without deep-\PW{}(\PW{}\PH) constrains.
Middle and left the deep-\PW{} and deep-\PW{}\PH distributions for these components respectively.
$\PQt^{3,4}$ jets at preselection but further requiring \ptj $>$ 500 GeV are superimposed scaled to the average of $\PR^{3\Pq}$, $\PR^{4\Pq}$ yields in order to compare shapes.
}
\label{fig:SignalDecomposition}
\end{figure}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\clearpage

\section{Background estimation} \label{sec:bkg_estimation}

The SM background is estimated in three steps.
In the first step we apply the SFs corrections to all matched jets to calibrate MC for deep-\PW{}(\PW{}\PH) mismodeling.
In the second step we derive \MJlv and \MJJlv predictions from the data in CRs for the \PW{}+jets and top (ttbar and single \PQt quark treated collectively) backgrounds.
The third step of prediction consist of the post-fit (maximum likelihood fit) results of \MJlv and \MJJlv distributions which are those finally used in result interpretation.
Section \ref{sec:Tagger_calibration} described the first stem, current section describes second, while sections \ref{sec:uncertainties} and \ref{sec:Results} will present the third step.

The dominant background in all SRs stems from \PW{}+jets and top processes, data-driven method is used to derive their estimation from the data in delicated control regions.
To obtain such a signal-free, \PW{}+jets-enriched region, we use the SRs selection but inverting the deep-\PW{}(\PW{}\PH) cuts and vetoing top candidate jets demanding deep-\PQt $<$ 0.4 to define the control regions for \PW{}+jets (CRW). Similarly, the SRs selection is used but inverting the b-jet multiplicity cut and removing the deep-\PW{}(\PW{}\PH) cuts to get top-enriched control regions (CRt). The selections for control regions together with signal regions are summarized in table~\ref{tab:SRs}.

\begin{table}[h!]{%---------------------------------------------------------------------------------------
\scriptsize{\caption{Selection cuts used to define the signal regions (SRs) as well as the control regions for the top (CRt) and \PW{}+jets (CRW) background estimates. The ``\NA'' indicates that no cut is applied.}
\label{tab:SRs}
\begin{center} \begin{tabular}{c |cc|cc|ccc}  \hline
Region & $\MJmax$  $[\GeV]$&taggers & $\MJmin$  $[\GeV]$ &tagger& $\ensuremath{{\rm N}_{\rm j}^{\text{AK8}}} $ & $\ensuremath{{\rm N}_{\rm j}^{\text{AK4}}} $ & $\NB$ \\ \hline
SR1  &  60--100  & deep-\PW{}    $>$ 0.7           & \NA         & \NA                 & 1 & $\le$ 2 &  0     \\
SR2  & 100--200  & deep-\PW{}\PH   $>$ 0.7           & \NA         & \NA                 & 1 & $\le$ 2 &  0     \\
SR3  &$\ge$ 200 & deep-\PW{}\PH   $>$ 0.7           & \NA         & \NA                 & 1 & $\le$ 2 &  0     \\
SR4  &  60--100  & deep-\PW{}    $>$ 0.5           & 60--100    &deep-\PW{} $>$ 0.5     & 2 & $\le$ 2 &  0     \\
SR5  &  60--100  & deep-\PW{} $>$($<$) 0.5         & 60--100    &deep-\PW{} $<$($>$) 0.5& 2 & $\le$ 2 &  0     \\
SR6  &  60--100  & deep-\PW{}    $>$ 0.7           &  0--60     & \NA                 & 2 & $\le$ 2 &  0     \\\hline
CRt1 &  60--100  & deep-W    $>$ 0             & \NA         & \NA                 & 1 & $\le$ 4 & $\ge$ 1\\
CRt2 & 100--200  & deep-WH   $>$ 0             & \NA         & \NA                 & 1 & $\le$ 4 & $\ge$ 1\\
CRt3 &$\ge$ 200 & deep-WH   $>$ 0             & \NA         & \NA                 & 1 & $\le$ 4 & $\ge$ 1\\
CRt45&  60--100  & deep-W    $>$ 0             & 60--100    &deep-W $>$ 0       & 2 & $\le$ 4 & $\ge$ 1\\
CRt6 &  60--100  & deep-W    $>$ 0             & 0-60      & \NA                 & 2 & $\le$ 4 & $\ge$ 1\\\hline
CRW1  &  60--100 & deep-W(t) $<$ 0.7(0.4)      & \NA         & \NA                 & 1 & $\le$ 2 &  0     \\
CRW2  & 100--200 & deep-WH(t)$<$ 0.7(0.4)      & \NA         & \NA                 & 1 & $\le$ 2 &  0     \\
CRW3  &$\ge$ 200& deep-WH(t)$<$ 0.7(0.4)      & \NA         & \NA                 & 1 & $\le$ 2 &  0     \\
CRW456&  60--100 & deep-W(t) $<$ 0.5/0.7(0.4)  &60--100/0--60&deep-W $<$ 0.5/\NA   & 2 & $\le$ 2 &  0     \\\hline
\end{tabular}\end{center}}}\end{table}%--------------------------------------------------------------


The SR4 and SR5 leads to a common CRt45 (CRW45) once we remove tagger cuts. For CRW, we only combine CRW45 with CRW6 as CRW456 as they have similar kinematics.
The \MJJlv distributions in CRt45 and CRW456 are shown in figure \ref{fig:CRs_Observables}.
It has been shown that all have consistent shapes within statistics.

\begin{figure}[htbp]
\centering
\includegraphics[width=0.48\textwidth]{plots/CR4W_lep_m_JJlv1_16,17,18.pdf}
\includegraphics[width=0.48\textwidth]{plots/CR4t_lep_m_JJlv1_16,17,18.pdf}
\caption{The \MJJlv{} spectra for data and simulation in (left) one of the \PW{}+jets (CRW456) and (right) one of the top (CRt45) control regions.
Rate and shape differences observed between data and simulation in the CRs are used to correct the corresponding backgrounds in SRs. The CRs shown here are used to correct the background estimate in SR4.
Similar data-simulation agreement is observed in the other CRs used.
}
\label{fig:CRs_Observables}
\end{figure}


We group SM backgrounds into three categories named: "\PW{}+jets", "top" and "Other".
For the first two, we use the SF-corrected MC spectra, scaled SR observables according to data/MC in CRs, and we further correct tails shape with the transfer factors (TF) to correct for any residual mismodeling the data in CRs reveals.
The estimation is performed with the formula as:
\[PRED^{(W,t)}_{SRi} ~=~ N_{CRi}^{(W,t)}  MC^{(W,t)}_{SRi}\left(\frac{[DATA-rest]_{CR(W,t)i}}{ N_{CRi}^{(W,t)}  MC^{(W,t)}_{CR(W,t)i}}\right) ~=~ N_{CRi}^{(W,t)} MC^{(W,t)}_{SRi} TF_{(W,t)i},\]

were $i$ indicates region number, all MC are meant SF-corrected, and $N_{CRi}^{(W,t)}$ are normalization scaling derived from CRs.
For the third category, the "rest" processes, we rely fully on the SF-corrected MC as their presence is constrained to be less than $\sim$20\%.


%\clearpage

\section{Systematic uncertainties}
\label{sec:uncertainties}

The final discriminate variable is $\MJlv(\MJJlv)$ depending on the SR region. The statistical analysis is performed using a profile likelihood ratio test statistic in which systematic uncertainties are modeled as constrained nuisance parameters.

A 1.6\% uncertainty is attributed to the integrated luminosity~\cite{CMS-LUM-17-003,CMS-PAS-LUM-17-004,CMS-PAS-LUM-18-002}. The simulated pileup distribution
is reweighted to match data using an effective total inelastic cross section of
69.2$\unit{mb}$.  The uncertainty in this procedure is evaluated by varying the
total inelastic cross section by $\pm$4.6\%~\cite{Sirunyan:2018nqx}. 
For lepton identification and isolation efficiencies, the systematic uncertainty in the one lepton channel is considered to be common 2\% for muons and electrons.
These sources of uncertainty are accounted with lognormal priors common for all backgrounds and signal, and are found to have only small impacts on the final limit. 
	
The nuisance parameters on the background normalization are derived from control regions, and tagger SFs. The backgrounds are split due to jet-types (\PW, \PQt$^2$, \PQt$^{3,4}$, \Pg/\Pq, "unmatched+others"). The SFs and corresponding uncertainties are applied per matched jet, with more details provided in Sec.~\ref{sec:Tagger_calibration}.
For \PW{}+jets and top backgrounds, we use the same scaling which MC in CRs needs to match the data. As the cross section mismodeling between SRs and CRs might not be common we allow normalization floats by the same magnitude. These normalization factors are used as rate uncertainly magnitudes with a lognormal prior.
Linear TFs (form CRs) are used to deliver the prefit prediction in SRs. Linear TFs (form CRs) are used to deliver the prefit prediction in SRs, which are modelled by fits with polynomial functions. For each fit a $\pm 2$ s.d. band are taken into account as the shape variations on $\MJlv,\MJJlv$ spectra. The conservative choice of 2 s.d. is motivated by the low variance observed in some CRs and low statistics for others.

All other sources of systematic uncertainty affect the signal yield, and are modeled with nuisance parameters that are constrained using the log-normal probability density function. Signals are decomposed into various physics objects including \PW, \Pq/\Pg, $\PR^{\ell\Pq\Pq}$ and ${\rm R}^{3q,4q}$, of which the responses on the \textsc{DeepAK8} taggers are corrected by the SFs derived with the ``Matrix'' method as described above, with the SM objects as proxies. The difference between signal and proxy objects on tagger performance are included as additional uncertainties. We have also evaluated the hadronization effects on signal simulations, and taken the difference between \HERWIG and \PYTHIA as uncertainties.

Renormalization $\mu_R$ and factorization $\mu_F$, and PDFs uncertainties on the signal efficiency (rate) are evaluated per SR and mass-point. The scale uncertainties are obtained by varying the renormalization and factorization scales independently by a factors 1/2 and 2. 
The maximum of the these variations is taken as prefit uncertainty with a lognormal prior. The uncertainty in the jet energy scale is taken into account by scaling the
four-vectors used in reconstructing the invariant mass distribution by the $\pm$1$\sigma$
jet energy scale uncertainty. The uncertainty in the jet energy resolution is also taken into account
by the $\pm$1$\sigma$ uncertainty in the jet energy resolution correction used
for simulated samples. The uncertainty in the jet mass scale and resolution is measured in a highly
enriched sample of $\ttbar$ containing one final state lepton.  In this sample,
a fit is performed to the $\PW$ boson jet mass peak in the corresponding AK8 jet
PUPPI $\msd$ distribution, in which the mean and width of the
PUPPI $\msd$ spectrum are extracted.  The mass scale uncertainty is
estimated from the shift of the $\PW$ mass peak, and the uncertainty
in the mass resolution is estimated from the $\PW$ boson mass peak width. 
These uncertainties have only small impacts on the final limit.

Table \ref{tab:SysUnc} summarizes all systematic uncertainties considered in the search.
The rows present different uncertainty sources, while columns contains from left to right:
the source, whether this is on background (B) or signal (S), whether the effect is on observable shape or rate, over which region 
 this is marginalized, the $\pm 1\sigma$ pre-fit spectra or rates,
and the actual number of nuisances which reveals the correlations assumed.
In the followings we will describe in detail tables information.

\begin{table}[!htbp]%------------------------------------------------------------------------------------
\scriptsize{\caption{Systematics uncertainties and the corresponding parametrization with nuisances parameters.
The "..." indicate a value different per SR or per signal point. Forth and last columns reveal uncertainties correlations.}
\label{tab:SysUnc}\begin{center}\begin{tabular}{c|c|c|c|c|c}  \hline
i &  Unc. Sources Name                          &S or B& Effect on   &$\pm 1\sigma$ or magnitude&\# Nuisances     \\\hline
1 &  SFs\_PS+Bias(\PW,$\PR^{\ell\Pq\Pq}$)           & B+S  & Shape+Rate  &$\pm 1\sigma$ weight variations& 4 for LL, LH, HL, HH         \\
2 &  SFs\_PS+Bias(t$^{2}$)               & B    & Shape+Rate  &$\pm 1\sigma$ weight variations& 8 for LL, LH, HL, HH         \\
3 &  SFs\_PS+Bias(t$^{3,4}$,$\PR^{3\Pq,4\Pq}$) & B+S  & Shape+Rate  &$\pm 1\sigma$ weight variations& 4 for LL, LH, HL, HH         \\
4 &  SFs\_PS+Bias(g/q)                   & B    & Shape+Rate  &$\pm 1\sigma$ weight variations& 8 for LL, LH, HL, HH        \\\hline
5 &  SFs\_Proxy($\PR^{\ell\Pq\Pq}$)               & S    & Rate        & LogNorm(...)            & 2, for deep-\PW{}/(\PW{}\PH)                    \\
6 &  SFs\_Proxy($\PR^{3\Pq}$)                & S    & Rate        & LogNorm($>$10\%)        & 2, for deep-\PW{}/(\PW{}\PH)                    \\
7 &  SFs\_Proxy($\PR^{4\Pq}$)                & S    & Rate        & LogNorm($>$10\%)        & 2, for deep-\PW{}/(\PW{}\PH)                    \\
8 &  SFs\_Proxy(unmatched)               & S    & Rate        & LogNorm(100\%)          & 2, for deep-\PW{}/(\PW{}\PH)                    \\\hline
9 &  SFs\_HighPT(W)                      & S    & Rate        & LogNorm(...)            & 2, for deep-\PW{}/(\PW{}\PH)                    \\
10&  SFs\_HighPT($\PR^{\ell\Pq\Pq}$)              & S    & Rate        & LogNorm(...)            & 2, for deep-\PW{}/(\PW{}\PH)                    \\
11&  SFs\_HighPT($\PR^{3\Pq}$)               & S    & Rate        & LogNorm(...)            & 2, for deep-\PW{}/(\PW{}\PH)                    \\
12&  SFs\_HighPT($\PR^{4\Pq}$)               & S    & Rate        & LogNorm(...)            & 2, for deep-\PW{}/(\PW{}\PH)                    \\\hline
13&  Normalization for \PW{}+jets                          & B    & Rate        & LogNorm(5-20\%)        & 5, common for SR4,5  \\
14&  Normalization for top                         & B    & Rate        & LogNorm(5-30\%)           & 5, common for SR4,5  \\
15&  Normalization for other                        & B    & Rate        & LogNorm(50\%)        & 5, common for SR4,5\\\hline
16 & PU reweight, luminosity, HLT eff.                    & S    & Rate        & LogNorm(2.9\%)          & 1, common for all SRs\\
17 & PDFs, QCD scales $\mu_F$,$\mu_R$                 & S    & Rate        & LogNorm(...)            & 1, common for all SRs\\
18 & JEC, JER                                        & S    & Shape       & $\pm 1\sigma$ weight variations&2, common for all SRs\\
19 & JMS                                        & S    & Shape       & 1\% jet mass variations&1, common for all SRs\\
20 & high-\pt extrapolation                                        & S    & Rate       & LogNorm(...)&1, common for all SRs\\\hline
21 & Signal Strength ($\beta$)                  & S    & Rate        & flat                    & 6, one for each SR\\\hline
\end{tabular}\end{center}}
\end{table}%--------------------------------------------------------------------------------------------------------------------------------------------------------

We attribute various systematic uncertainties on the SFs for both signal and background matched jets (which are translated to event yields).

It is observed that a non closure up to 10\% for some of the the SFs (while for \PQt$^2$ this is $\sim$100\%).
We just assign a 10\% uncertainty (bias-unc.) for all SM jets SFs (apart from the \PQt$^2$ where we use 100\%).

We use by default the \ttbar sample from \POWHEG interfacing \PYTHIA 8.
To account for a potential mismodeling of parton shower or gen-production, two alternative \ttbar samples are used: one with \MGvATNLO{}+\PYTHIA 8 and the other with \POWHEG+\HERWIG 7. We reproduce the SFs calculation similar as above but replacing \ttbar to the alternative samples. With this alternative set-ups we have tree different SFs sets and we use the maximum of their difference (in each score per bin) as a symmetrized two-sided uncertainty band. For the full hadronic channel, we evaluate the PS uncertainties on the \Pq/\Pg SFs, by considering the decorrelated weights in QCD multijet \PYTHIA 8 simulations.

While proxies and signal jets have fairly consistent shapes vs deep-\PW{}(\PW{}\PH) and also similar prong structure, there are also difference we haven't consider yet; 
the quark-flavor content, the color recombination, the kinematics of the individual quark, the "hard-quark vs soft-gluon" difference.
These are effects we do not have direct access to handle. To cope with these we attribute the proxy-uncertainty; which is evaluated by the differences of signal and proxy spectra vs deep-\PW{}(\PW{}\PH) above the cut score.
In particular we superimpose these normalized and we calculate the \% difference (in the 6 bins) above cut 0.7.
The actual formula for proxy-unc. is:\\
\[ Proxy-unc.  ~=~   \sqrt{  \left( \frac{\sum_{i}{|\PQt^3_i-\PQt^4_i|} }{\sum_i{\PQt^4_i}} \right)^2   +   \left( \frac{ \sum_{i}{ |\rm R^{3\Pq|4\Pq}_i-\PQt^{3,4}_i|} }{\sum_i{\PQt^{3,4}_i}} \right)^2   }  \]
where the $\PQt^3_i, \PQt^4_i, \PQt^{3,4}_i, \rm R^{3\Pq|4\Pq}_i$ represents jet yields and $i$ runs over the 6 bins above tagger-score 0.7.
The first term accounts for the difference between \Pqt$^3$ and \Pqt$^4$ (10 or 5\% ), while the second term for the difference between $\rm R^{3\Pq|4\Pq}$ and the \PQt$^{3,4}$. A different proxy-unc. is attributed per signal point and per radion component.

As it has been mentioned, signal has in general more energetic jets than the SM sample which is used to calculate the SFs. To account for this effect we compare signals showered with \HERWIG++, with the default one showered by pythia8. The differences resulting above tagger threshold for each type of matched signal jets are taken as high-\pt extrapolation uncertainty.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\clearpage




\section{Statistical analysis and results} \label{sec:Results}




The final distributions for the signal region are shown in Fig.~\ref{fig:Postfit}. No significant excess is observed in data over the SM background. Using an Asymptotic $\text{CL}_\text{s}$ approach with a flat prior for the signal cross section, upper
limits are obtained on the tri-boson production cross sections. A binned likelihood is used to calculate 95\% confidence level (\CL) upper limits, 
in a process where all systematic uncertainties listed in Section \ref{sec:uncertainties} are taken into account.

Figure \ref{fig:Limits3} shows the limits on the production cross section $\times$ branching fraction. The triboson resonances are excluded up to $\MKK{} = 3.4$ (3.6)$\TeV$ for $\MR{} = 1$ (0.35)$\TeV$. Also, \WKK{} masses below 3\TeV are excluded for $0.06 < \MR{}/\MKK{} < 0.7$.


\begin{figure}[h!]\centering
\includegraphics[width=.32\linewidth]{plots/sr1_post-fit_s_log.pdf}
\includegraphics[width=.32\linewidth]{plots/sr2_post-fit_s_log.pdf}
\includegraphics[width=.32\linewidth]{plots/sr3_post-fit_s_log.pdf}
\includegraphics[width=.32\linewidth]{plots/sr4_post-fit_s_log.pdf}
\includegraphics[width=.32\linewidth]{plots/sr5_post-fit_s_log.pdf}
\includegraphics[width=.32\linewidth]{plots/sr6_post-fit_s_log.pdf}
\caption{
Post-fit distributions of the reconstructed triboson system (\MJlv, \MJJlv) in data and simulation for all SRs.
Systematic uncertainties are indicated by the shaded bands.
Examples of signal points normalized to the theoretical prediction for the signal production cross section are shown using full and dashed lines.
}
\label{fig:Postfit}
\end{figure}




\begin{figure}[h!]\centering
\includegraphics[width=0.8\linewidth]{plots/expected_upperlimit.pdf}
\caption{Left: expected (red dashed lines) and observed (solid black line) upper limits at 95\% \CL on the signal cross section times branching fraction to three \PW bosons as functions of the \WKK{} and \PR{} resonance masses.  The blue dashed lines indicate the borders for the different merged and resolved decay topologies probed as indicated in the figure.}
\label{fig:Limits3}
\end{figure}

%\clearpage

\section{Summary}
\label{sec:sum}
A search is presented for resonances decaying in cascade to three \PW bosons, via a scalar radion boson R, X$\rightarrow$WR$\rightarrow$WWW. Among the final states, one \PW decays leptonically and the other two hadronically. The search is performed with proton-proton collision data recorded at a center-of-mass energy of $\sqrt{s} = 13\TeV$, collected during 2016--2018, corresponding to an integrated luminosity of 137\fbinv.
The final states probed include one well identified isolated lepton (electron or muon), missing transverse momentum, and one (or two) massive jet(s) containing the decay products of two merged (or two resolved) W-jet(s). Both regimes where R$\rightarrow$WW leads to one and two jets are simultaneously probed. Events are categorized based on the number of jets and their masses.
Machine learning techniques are employed to distinguish boson-originated jets with substructure from the jets stemming from standard model multijet production. The data observed over the invariant mass distributions of the reconstructed three \PW bosons are in agreement with the standard model expectations. Upper limits are set on on the production cross section of an extended warped extra-dimensional model. The triboson resonances are excluded up to $\MKK{} = 3.4$ (3.6)$\TeV$ for $\MR{} = 1$ (0.35)$\TeV$. Also, \WKK{} masses below 3\TeV are excluded for $0.06 < \MR{}/\MKK{} < 0.7$.

%\clearpage

\begin{acknowledgments}
\hyphenation{Bundes-ministerium Forschungs-gemeinschaft Forschungs-zentren Rachada-pisek} We congratulate our colleagues in the CERN accelerator departments for the excellent performance of the LHC and thank the technical and administrative staffs at CERN and at other CMS institutes for their contributions to the success of the CMS effort. In addition, we gratefully acknowledge the computing centres and personnel of the Worldwide LHC Computing Grid for delivering so effectively the computing infrastructure essential to our analyses. Finally, we acknowledge the enduring support for the construction and operation of the LHC and the CMS detector provided by the following funding agencies: the Austrian Federal Ministry of Education, Science and Research and the Austrian Science Fund; the Belgian Fonds de la Recherche Scientifique, and Fonds voor Wetenschappelijk Onderzoek; the Brazilian Funding Agencies (CNPq, CAPES, FAPERJ, FAPERGS, and FAPESP); the Bulgarian Ministry of Education and Science; CERN; the Chinese Academy of Sciences, Ministry of Science and Technology, and National Natural Science Foundation of China; the Colombian Funding Agency (COLCIENCIAS); the Croatian Ministry of Science, Education and Sport, and the Croatian Science Foundation; the Research and Innovation Foundation, Cyprus; the Secretariat for Higher Education, Science, Technology and Innovation, Ecuador; the Ministry of Education and Research, Estonian Research Council via PRG780, PRG803 and PRG445 and European Regional Development Fund, Estonia; the Academy of Finland, Finnish Ministry of Education and Culture, and Helsinki Institute of Physics; the Institut National de Physique Nucl\'eaire et de Physique des Particules~/~CNRS, and Commissariat \`a l'\'Energie Atomique et aux \'Energies Alternatives~/~CEA, France; the Bundesministerium f\"ur Bildung und Forschung, the Deutsche Forschungsgemeinschaft (DFG) under Germany's Excellence Strategy -- EXC 2121 ``Quantum Universe" -- 390833306, and Helmholtz-Gemeinschaft Deutscher Forschungszentren, Germany; the General Secretariat for Research and Technology, Greece; the National Research, Development and Innovation Fund, Hungary; the Department of Atomic Energy and the Department of Science and Technology, India; the Institute for Studies in Theoretical Physics and Mathematics, Iran; the Science Foundation, Ireland; the Istituto Nazionale di Fisica Nucleare, Italy; the Ministry of Science, ICT and Future Planning, and National Research Foundation (NRF), Republic of Korea; the Ministry of Education and Science of the Republic of Latvia; the Lithuanian Academy of Sciences; the Ministry of Education, and University of Malaya (Malaysia); the Ministry of Science of Montenegro; the Mexican Funding Agencies (BUAP, CINVESTAV, CONACYT, LNS, SEP, and UASLP-FAI); the Ministry of Business, Innovation and Employment, New Zealand; the Pakistan Atomic Energy Commission; the Ministry of Science and Higher Education and the National Science Centre, Poland; the Funda\c{c}\~ao para a Ci\^encia e a Tecnologia, Portugal; JINR, Dubna; the Ministry of Education and Science of the Russian Federation, the Federal Agency of Atomic Energy of the Russian Federation, Russian Academy of Sciences, the Russian Foundation for Basic Research, and the National Research Center ``Kurchatov Institute"; the Ministry of Education, Science and Technological Development of Serbia; the Secretar\'{\i}a de Estado de Investigaci\'on, Desarrollo e Innovaci\'on, Programa Consolider-Ingenio 2010, Plan Estatal de Investigaci\'on Cient\'{\i}fica y T\'ecnica y de Innovaci\'on 2017--2020, research project IDI-2018-000174 del Principado de Asturias, and Fondo Europeo de Desarrollo Regional, Spain; the Ministry of Science, Technology and Research, Sri Lanka; the Swiss Funding Agencies (ETH Board, ETH Zurich, PSI, SNF, UniZH, Canton Zurich, and SER); the Ministry of Science and Technology, Taipei; the Thailand Center of Excellence in Physics, the Institute for the Promotion of Teaching Science and Technology of Thailand, Special Task Force for Activating Research and the National Science and Technology Development Agency of Thailand; the Scientific and Technical Research Council of Turkey, and Turkish Atomic Energy Authority; the National Academy of Sciences of Ukraine; the Science and Technology Facilities Council, UK; the US Department of Energy, and the US National Science Foundation.

Individuals have received support from the Marie-Curie programme and the European Research Council and Horizon 2020 Grant, contract Nos.\ 675440, 724704, 752730, and 765710 (European Union); the Leventis Foundation; the A.P.\ Sloan Foundation; the Alexander von Humboldt Foundation; the Belgian Federal Science Policy Office; the Fonds pour la Formation \`a la Recherche dans l'Industrie et dans l'Agriculture (FRIA-Belgium); the Agentschap voor Innovatie door Wetenschap en Technologie (IWT-Belgium); the F.R.S.-FNRS and FWO (Belgium) under the ``Excellence of Science -- EOS" -- be.h project n.\ 30820817; the Beijing Municipal Science \& Technology Commission, No. Z191100007219010; the Ministry of Education, Youth and Sports (MEYS) of the Czech Republic; the Lend\"ulet (``Momentum") Programme and the J\'anos Bolyai Research Scholarship of the Hungarian Academy of Sciences, the New National Excellence Program \'UNKP, the NKFIA research grants 123842, 123959, 124845, 124850, 125105, 128713, 128786, and 129058 (Hungary); the Council of Scientific and Industrial Research, India; the HOMING PLUS programme of the Foundation for Polish Science, cofinanced from European Union, Regional Development Fund, the Mobility Plus programme of the Ministry of Science and Higher Education, the National Science Center (Poland), contracts Harmonia 2014/14/M/ST2/00428, Opus 2014/13/B/ST2/02543, 2014/15/B/ST2/03998, and 2015/19/B/ST2/02861, Sonata-bis 2012/07/E/ST2/01406; the National Priorities Research Program by Qatar National Research Fund; the Ministry of Science and Higher Education, project no. 0723-2020-0041 (Russia); the Tomsk Polytechnic University Competitiveness Enhancement Program; the Programa de Excelencia Mar\'{i}a de Maeztu, and the Programa Severo Ochoa del Principado de Asturias; the Thalis and Aristeia programmes cofinanced by EU-ESF, and the Greek NSRF; the Rachadapisek Sompot Fund for Postdoctoral Fellowship, Chulalongkorn University, and the Chulalongkorn Academic into Its 2nd Century Project Advancement Project (Thailand); the Kavli Foundation; the Nvidia Corporation; the SuperMicro Corporation; the Welch Foundation, contract C-1845; and the Weston Havens Foundation (USA). 
\end{acknowledgments}

\bibliography{auto_generated}
