@Article{Agashe:2016rle,
     author    = "Agashe, K. and others",
     title     = "Flavor Universal Resonances and Warped Gravity", 
     journal   = "JHEP",
     volume    = "1701",
     year      = "2017",
     pages     = "016",
     SLACcitation  = "%%CITATION = arXiv:1608.00526;%%",
     doi       = "10.1007/JHEP01(2017)016"
}

@Article{Agashe:2016kfr,
     author    = "Agashe, K. and others",
     title     = "LHC Signals from Cascade Decays of Warped Vector Resonances",
     journal   = "JHEP",
     volume    = "1705",
     year      = "2017",
     pages     = "078",
     SLACcitation  = "%%CITATION = arXiv:1612.00047;%%",
     doi       = "doi:10.1007/JHEP05(2017)078"
}


@Article{Agashe:2017wss,
     author    = "Agashe, K. and others",
     title     = "Dedicated Strategies for Triboson Signals from Cascade Decays of Vector Resonances",
     journal   = "PRD",
     volume    = "99",
     year      = "2019",
     pages     = "075016",
     SLACcitation  = "%%CITATION = arXiv:1711.09920;%%",
     doi       = "doi:10.1103/PhysRevD.99.075016"
}

@Article{Agashe:2018leo,
     author    = "Agashe, K. and others",
     title     = "Detecting a Boosted Diboson Resonance",
     journal   = "JHEP",
     volume    = "1811",
     year      = "2018",
     pages     = "027",
     SLACcitation  = "%%CITATION = arXiv:1809.07334;%%",
     doi       = "doi:10.1007/JHEP11(2018)027"
}

@article{Kuang:2015gka,
    author = "Kuang, Yu-Ping and Ren, Hong-Yu and Xia, Ling-Hao",
    title = "{Further investigation of the model-independent probe of heavy neutral Higgs bosons at LHC Run 2}",
    eprint = "1506.08007",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "TUHEP-TH-151839",
    doi = "10.1088/1674-1137/40/2/023101",
    journal = "Chin. Phys. C",
    volume = "40",
    pages = "023101",
    year = "2016"
}

@article{Ren:2014bza,
    author = "Ren, Hong-Yu and Xia, Ling-Hao and Kuang, Yu-Ping",
    title = "{Model-independent probe of anomalous heavy neutral Higgs bosons at the LHC}",
    eprint = "1404.6367",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "TUHEP-TH-14180, TUHEP-TH-14180\&1",
    doi = "10.1103/PhysRevD.90.115002",
    journal = "Phys. Rev. D",
    volume = "90",
    pages = "115002",
    year = "2014"
}

@techreport{CMS-PAS-B2G-20-001,
      title         = "Search for resonances decaying to triple W-boson final states in proton-proton collisions at $\sqrt{s} = 13$\,{TeV}",
      institution   = "CERN",
      collaboration = "CMS",
      address       = "Geneva",
      number        = "CMS-PAS-B2G-20-001",
      TYPE        = "CMS Physics Analysis Summary",
      year          = "2021",
      reportNumber  = "CMS-PAS-B2G-20-001",
      url           = "http://cds.cern.ch/record/2759857",
}

@article{Goldberger_1999,
        author         = "Goldberger, Walter D. and Wise, Mark B.",
        title          = "Modulus Stabilization with Bulk Fields",
        journal        = "Phys. Rev. Lett.",
        year           = "1999",
        pages          = "4922",
        doi            = "10.1103/physrevlett.83.4922",
        eprint         = "hep-ph/9907447",
        archivePrefix  = "arXiv",
        primaryClass   = "hep-ph",
        SLACcitation   = "%%CITATION = HEP-PH/9907447;%%"
}

@article{Sirunyan:2020zal,
    author = "Sirunyan, Albert M and others",
    collaboration = "CMS",
    title = "{Performance of the CMS Level-1 trigger in proton-proton collisions at $\sqrt{s} = 13$\,TeV}",
    journal = "JINST",
    volume = "15",
    pages = "P10017",
    year = "2020",
    doi = "10.1088/1748-0221/15/10/P10017",
    eprint = "2006.10165",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CMS-TRG-17-001, CERN-EP-2020-065",
}

@article{Khachatryan:2016bia,
      author         = "Khachatryan, Vardan and others",
      title              = "{The CMS trigger system}",
      collaboration  = "CMS",
      journal        = "JINST",
      volume         = "12",
      pages          = "P01020",
      doi            = "10.1088/1748-0221/12/01/P01020",
      year           = "2017",
      eprint         = "1609.02366",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      reportNumber   = "CMS-TRG-12-001, CERN-EP-2016-160",
      SLACcitation   = "%%CITATION = ARXIV:1609.02366;%%"
}


@Article{Chatrchyan:2008zzk,
     author    = "Chatrchyan, S. and others",
     collaboration = "CMS",
     title     = "The {CMS} experiment at the {CERN} {LHC}",
     journal   = "JINST",
     volume    = "3",
     year      = "2008",
     pages     = "S08004",
     doi       = "10.1088/1748-0221/3/08/S08004",
     SLACcitation  = "%%CITATION = JINST,3,S08004;%%"
}

@unpublished{CMS-LUM-17-003,
      collaboration = "CMS",
      title = "{Precision luminosity measurement in proton-proton collisions at $\sqrt{s} =$ 13 TeV in 2015 and 2016 at CMS}",
      eprint = "2104.01927",
      archivePrefix = "arXiv",
      primaryClass = "hep-ex",
      reportNumber = "CMS-LUM-17-003, CERN-EP-2021-033",
      year = "2021",
      note = "Submitted to \textit{Eur. Phys. J. C}"
}

@techreport{CMS-PAS-LUM-17-004,
      author        = "{CMS Collaboration}",
      title         = "{CMS luminosity measurement for the 2017 data-taking
                       period at $\sqrt{s} = 13~\mathrm{TeV}$}",
      collaboration = "CMS",
      number        = "CMS-PAS-LUM-17-004",
      year          = "2018",
      reportNumber  = "CMS-PAS-LUM-17-004",
      url           = "https://cds.cern.ch/record/2621960",
}


@techreport{CMS-PAS-LUM-18-002,
      author        = "{CMS Collaboration}",
      title         = "{CMS luminosity measurement for the 2018 data-taking
                       period at $\sqrt{s} = 13~\mathrm{TeV}$}",
      collaboration = "CMS",
      number        = "CMS-PAS-LUM-18-002",
      year          = "2019",
      reportNumber  = "CMS-PAS-LUM-18-002",
      url           = "https://cds.cern.ch/record/2676164",
}


@article{MGatNLO,
      author         = "Alwall, J. and Frederix, R. and Frixione, S. and Hirschi,
                        V. and Maltoni, F. and Mattelaer, O. and Shao, H.-S. and Stelzer, T. and Torielli, P.
                        and Zaro, M.",
      title          = "The automated computation of tree-level and
                        next-to-leading order differential cross sections, and
                        their matching to parton shower simulations",
      journal        = "JHEP",
      volume         = "07",
      pages          = "079",
      doi            = "10.1007/JHEP07(2014)079",
      year           = "2014",
      eprint         = "1405.0301",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2014-064, CP3-14-18, LPN14-066, MCNET-14-09,
                        ZU-TH-14-14",
      SLACcitation   = "%%CITATION = ARXIV:1405.0301;%%"
}

@article{POWHEG,
      author         = "Melia, Tom and Nason, Paolo and Rontsch, Raoul and
                        Zanderighi, Giulia",
      title          = "{$\text{W}^{+}\text{W}^{-}$, {\PW}{\PZ} and {\PZ}{\PZ} production in the POWHEG BOX}",
      journal        = "JHEP",
      volume         = "11",
      year           = "2011",
      pages          = "078",
      doi            = "10.1007/JHEP11(2011)078",
      eprint         = "1107.5051",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1107.5051;%%"
}

@Article{POWHEG1,
     author    = "Nason, Paolo",
     title     = "{A new method for combining NLO QCD with shower Monte Carlo
                  algorithms}",
     journal   = "JHEP",
     volume    = "11",
     year      = "2004",
     pages     = "040",
     eprint    = "hep-ph/0409146",
     archivePrefix = "arXiv",
     doi       = "10.1088/1126-6708/2004/11/040",
     SLACcitation  = "%%CITATION = HEP-PH/0409146;%%"
}

@Article{POWHEG2,
     author    = "Frixione, Stefano and Nason, Paolo and Oleari, Carlo",
     title     = "{Matching NLO QCD computations with parton shower
                  simulations: the POWHEG method}",
     journal   = "JHEP",
     volume    = "11",
     year      = "2007",
     pages     = "070",
     eprint    = "0709.2092",
     archivePrefix = "arXiv",
     primaryClass  =  "hep-ph",
     doi       = "10.1088/1126-6708/2007/11/070",
     SLACcitation  = "%%CITATION = 0709.2092;%%"
}

@article{POWHEG3,
      author	="Alioli, S. and Nason, P. and Oleari, C. and Re, E.",
      title	="{A general framework for implementing NLO calculations in shower Monte Carlo programs: the POWHEG BOX}",
      journal	="JHEP",
      volume	="06",
      pages     ="043",
      doi	="10.1007/JHEP06(2010)043",
      year	="2010",
      eprint	="1002.2581",
      archivePrefix  = "arXiv",
      SLACcitation   = "%%CITATION = ARXIV:1002.2581;%%"
}

@Article{Frederix:2012ps,
      author         = "Frederix, Rikkert and Frixione, Stefano",
      title          = "{Merging meets matching in MC@NLO}",
      journal        = "JHEP",
      volume         = "12",
      year           = "2012",
      pages          = "061",
      doi            = "10.1007/JHEP12(2012)061",
      eprint         = "1209.6215",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2012-247, ZU-TH-21-12",
      SLACcitation   = "%%CITATION = ARXIV:1209.6215;%%"
}
@article{Sjostrand:2014zea,
      author         = "Sj{\"o}strand, Torbj{\"o}rn and Ask, Stefan and Christiansen,
                        Jesper R. and Corke, Richard and Desai, Nishita and Ilten,
                        Philip and Mrenna, Stephen and Prestel, Stefan and
                        Rasmussen, Christine O. and Skands, Peter Z.",
      title          = "An introduction to {PYTHIA} 8.2",
      journal        = "Comput. Phys. Commun.",
      volume         = "191",
      year           = "2015",
      pages          = "159",
      doi            = "10.1016/j.cpc.2015.01.024",
      eprint         = "1410.3012",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LU-TP-14-36, MCNET-14-22, CERN-PH-TH-2014-190,
                        FERMILAB-PUB-14-316-CD, DESY-14-178, SLAC-PUB-16122",
      SLACcitation   = "%%CITATION = ARXIV:1410.3012;%%"
}

@article{Skands:2014pea,
      author         = "Skands, P. and Carrazza, S. and Rojo, J.",
      title          = "Tuning {PYTHIA} 8.1: the {Monash} 2013 tune",
      journal        = "Eur. Phys. J. C",
      volume         = "74",
      year           = "2014",
      pages          = "3024",
      doi            = "10.1140/epjc/s10052-014-3024-y",
      eprint         = "1404.5630",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph"
}

@article{Khachatryan:2015pea,
      author         = "Khachatryan, V. and others",
      title          = "Event generator tunes obtained from underlying event and
                        multiparton scattering measurements",
      collaboration  = "CMS",
      journal        = "Eur. Phys. J. C",
      volume         = "76",
      year           = "2016",
      pages          = "155",
      doi            = "10.1140/epjc/s10052-016-3988-x",
      eprint         = "1512.00815",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-GEN-14-001, CERN-PH-EP-2015-291",
      SLACcitation   = "%%CITATION = ARXIV:1512.00815;%%"
}

@Article{antikt,
     author    = "M. Cacciari and G. P. Salam and G. Soyez",
     title     = "{The anti-\kt jet clustering algorithm}",
     journal   = "JHEP",
     volume    = "04",
     year      = "2008",
     pages     = "063",
     eprint    = "0802.1189",
     archivePrefix = "arXiv",
     primaryClass  =  "hep-ph",
     doi       = "10.1088/1126-6708/2008/04/063",
     SLACcitation  = "%%CITATION = 0802.1189;%%"
}
@article{Cacciari:fastjet1,
      author         = "M. Cacciari and G. P. Salam and G. Soyez",
      title          = "{FastJet} user manual",
      journal        = "Eur. Phys. J. C",
      volume         = "72",
      pages          = "1896",
      eprint         = "1111.6097",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      doi            = "10.1140/epjc/s10052-012-1896-2",
      year           = "2012"
}

@article{jetarea_method,
      author         = "M. Cacciari and G. P. Salam",
      title          = "{Pileup subtraction using jet areas}",
      journal        = "Phys. Lett. B",
      volume         = "659",
      pages          = "119",
      eprint         = "0707.1378",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      doi            = "10.1016/j.physletb.2007.09.077",
      year           = "2008"
}

@article{pv_1,
      author    = "Chatrchyan, S. and others",
      collaboration = "CMS",
      title          = "{Description and performance of track and primary-vertex reconstruction with the CMS tracker}",
      journal        = "JINST",
      volume         = "9",
      pages          = "P10009",
      eprint         = "1405.6569",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      doi            = "10.1088/1748-0221/9/10/P10009",
      year           = "2014"
}

@article{nnpdf,
      author         = "Ball, Richard D. and others",
      collaboration = "NNPDF",
      title          = "{Parton distributions for the LHC run II}",
      journal        = "JHEP",
      volume         = "04",
      pages          = "040",
      eprint         = "1410.8849",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      doi            = "10.1007/JHEP04(2015)040",
      year           = "2015"
}

@article{nnpdf_new,
      collaboration = "NNPDF",
      title          = "{Parton distributions from high-precision collider data}",
      journal        = "Eur. Phys. J. C",
      volume         = "77",
      pages          = "663",
      eprint         = "1706.00428",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      doi            = "10.1140/epjc/s10052-017-5199-5",
      year           = "2017"
}

@article{CMS-PRF-14-001,
      author         = "Sirunyan, A. M. and others",
      title          = "Particle-flow reconstruction and global event description with the {CMS} detector",
      collaboration  = "CMS",
      journal     = "JINST",
      volume    = "12",
      year         = "2017",
      pages      = "P10003",
      doi           = "10.1088/1748-0221/12/10/P10003",
      eprint         = "1706.04965",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      reportNumber   = "CMS-PRF-14-001, CERN-EP-2017-110",
      SLACcitation   = "%%CITATION = ARXIV:1706.04965;%%",
}

@Article{Cacciari:2008gp,
     AUTHOR    = "Cacciari, Matteo and Salam, Gavin P. and Soyez, Gregory",
     TITLE     = "{The anti-$k_t$ jet clustering algorithm}",
     JOURNAL   = "JHEP",
     VOLUME    = "04",
     YEAR      = "2008",
     PAGES     = "063",
     doi       = "10.1088/1126-6708/2008/04/063",
     eprint         = "0802.1189",
     archivePrefix  = "arXiv",
     primaryClass   = "hep-ex",
}

@article{Cacciari:2011ma,
      author         = "Cacciari, Matteo and Salam, Gavin P. and Soyez, Gregory",
      title          = "{FastJet user manual}",
      journal        = "Eur. Phys. J. C",
      volume         = "72",
      pages          = "1896",
      doi            = "10.1140/epjc/s10052-012-1896-2",
      year           = "2012",
      eprint         = "1111.6097",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2011-297",
      SLACcitation   = "%%CITATION = ARXIV:1111.6097;%%",
}

@article{Bertolini:2014bba,
       author         = "Bertolini, Daniele and Harris, Philip and Low, Matthew
                         and Tran, Nhan",
       title          = "{Pileup Per Particle Identification}",
       journal        = "JHEP",
       volume         = "10",
       year           = "2014",
       pages          = "059",
       doi            = "10.1007/JHEP10(2014)059",
       eprint         = "1407.6013",
       archivePrefix  = "arXiv",
       primaryClass   = "hep-ph",
       reportNumber   = "FERMILAB-PUB-14-238-PPD, EFI-14-18, MIT-CTP-4558",
       SLACcitation   = "%%CITATION = ARXIV:1407.6013;%%"
}

@article{Sirunyan:2020foa,
      author         = "Sirunyan, Albert M and others",
      title          = "{Pileup mitigation at CMS in 13 TeV data}",
      collaboration  = "CMS",
      journal = "JINST",
      volume = "15",
      pages = "P09018",
      year           = "2020",
      eprint         = "2003.00503",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-JME-18-001, CERN-EP-2020-017",
      doi = "10.1088/1748-0221/15/09/p09018",
}

@article{Khachatryan:2016kdb,
      author         = "Khachatryan, Vardan and others",
      title          = "{Jet energy scale and resolution in the CMS experiment in
                           pp collisions at 8 TeV}",
      collaboration  = "CMS",
      journal        = "JINST",
      volume         = "12",
      year           = "2017",
      pages          = "P02014",
      doi            = "10.1088/1748-0221/12/02/P02014",
      eprint         = "1607.03663",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-JME-13-004, CERN-PH-EP-2015-305",
      SLACcitation   = "%%CITATION = ARXIV:1607.03663;%%"
}

@article{Sirunyan:2017ezt,
      author         = "Sirunyan, A. M. and others",
      title          = "{I}dentification of heavy-flavour jets with the {CMS}
                        detector in ${\Pp\Pp}$ collisions at {13\TeV}",
      collaboration  = "CMS",
      journal        = "JINST",
      volume         = "13",
      year           = "2018",
      pages          = "P05011",
      doi            = "10.1088/1748-0221/13/05/P05011",
      eprint         = "1712.07158",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      reportNumber   = "CMS-BTV-16-002, CERN-EP-2017-326",
      SLACcitation   = "%%CITATION = ARXIV:1712.07158;%%"
}

@article{Sirunyan:2019kia,
      author         = "Sirunyan, Albert M and others",
      title          = "Performance of missing transverse momentum
                        reconstruction in proton-proton collisions at $\sqrt{s} =
                        13$\,{TeV} using the {CMS} detector",
      collaboration  = "CMS",
      journal        = "JINST",
      volume         = "14",
      year           = "2019",
      pages          = "P07004",
      doi            = "10.1088/1748-0221/14/07/P07004",
      eprint         = "1903.06078",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-JME-17-001, CERN-EP-2018-335",
      SLACcitation   = "%%CITATION = ARXIV:1903.06078;%%"
}

@article{Thaler:2010tr,
       author         = "Thaler, Jesse and Van Tilburg, Ken",
       title          = "Identifying Boosted Objects with {$N$}-subjettiness",
       journal        = "JHEP",
       volume         = "03",
       year           = "2011",
       pages          = "015",
       doi            = "10.1007/JHEP03(2011)015",
       eprint         = "1011.2268",
       archivePrefix  = "arXiv",
       primaryClass   = "hep-ph",
       reportNumber   = "MIT-CTP-4191",
       SLACcitation   = "%%CITATION = ARXIV:1011.2268;%%"
}

@article{Butterworth:2008iy,
     author         = "Butterworth, Jonathan M. and Davison, Adam R. and Rubin,
     Mathieu and Salam, Gavin P.",
     title          = "Jet substructure as a new {Higgs} search channel at the
     {LHC}",
     journal        = "Phys. Rev. Lett.",
     volume         = "100",
     year           = "2008",
     pages          = "242001",
     doi            = "10.1103/PhysRevLett.100.242001",
     eprint         = "0802.2470",
     archivePrefix  = "arXiv",
     primaryClass   = "hep-ph",
     SLACcitation   = "%%CITATION = ARXIV:0802.2470;%%"
}

@article{Khachatryan:2014vla,
       author         = "Khachatryan, Vardan and others",
       title          = "{Identification techniques for highly boosted W bosons
                         that decay into hadrons}",
       collaboration  = "CMS",
       journal        = "JHEP",
       volume         = "12",
       year           = "2014",
       pages          = "017",
       doi            = "10.1007/JHEP12(2014)017",
       eprint         = "1410.4227",
       archivePrefix  = "arXiv",
       primaryClass   = "hep-ex",
       reportNumber   = "CMS-JME-13-006, CERN-PH-EP-2014-241",
       SLACcitation   = "%%CITATION = ARXIV:1410.4227;%%"
}

@article{Dasgupta:2013ihk,
      author         = "Dasgupta, Mrinal and Fregoso, Alessandro and Marzani,
                        Simone and Salam, Gavin P.",
      title          = "Towards an understanding of jet substructure",
      journal        = "JHEP",
      volume         = "09",
      year           = "2013",
      pages          = "029",
      doi            = "10.1007/JHEP09(2013)029",
      eprint         = "1307.0007",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2013-145, DCPT-13-86, IPPP-13-43, LPN13-036,
                        MAN-HEP-2013-12",
      SLACcitation   = "%%CITATION = ARXIV:1307.0007;%%"
}

@article{Larkoski:2014wba,
      author         = "Larkoski, Andrew J. and Marzani, Simone and Soyez,
                        Gregory and Thaler, Jesse",
      title          = "Soft drop",
      journal        = "JHEP",
      volume         = "05",
      year           = "2014",
      pages          = "146",
      doi            = "10.1007/JHEP05(2014)146",
      eprint         = "1402.2657",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MIT-CTP-4531, DCPT-14-24, IPPP-14-12",
      SLACcitation   = "%%CITATION = ARXIV:1402.2657;%%"
}


@article{Thaler_2012,
    author = "Thaler, Jesse and Van Tilburg, Ken",
    title = "{Maximizing boosted top identification by minimizing $N$-subjettiness}",
    eprint = "1108.2701",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "MIT-CTP-4287",
    doi = "10.1007/JHEP02(2012)093",
    journal = "JHEP",
    volume = "02",
    pages = "093",
    year = "2012"
}

@article{Sirunyan:2018fpa,
      author         = "Sirunyan, A. M. and others",
      title          = "{P}erformance of the {CMS} muon detector and muon
                        reconstruction with proton-proton collisions at
                        ${\sqrt{s}=13\TeV}$",
      collaboration  = "CMS",
      journal        = "JINST",
      volume         = "13",
      year           = "2018",
      pages          = "P06015",
      doi            = "10.1088/1748-0221/13/06/P06015",
      eprint         = "1804.04528",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      reportNumber   = "CMS-MUO-16-001, CERN-EP-2018-058",
      SLACcitation   = "%%CITATION = ARXIV:1804.04528;%%"
}


@article{Khachatryan:2015hwa,
      author = "Khachatryan, V. and others",
      title = "Performance of electron reconstruction and selection with the {CMS} detector in proton-proton collisions at {$\sqrt{s} = 8\TeV$}",
      collaboration = "CMS",
      journal = "JINST",
      volume = "10",
      pages = "P06005",
      doi = "10.1088/1748-0221/10/06/P06005",
      year = "2015",
      eprint = "1502.02701",
      archivePrefix = "arXiv",
      primaryClass = "physics.ins-det",
      reportNumber = "CMS-EGM-13-001, CERN-PH-EP-2015-004",
      SLACcitation = "%%CITATION = ARXIV:1502.02701;%%"
}

@article{JME-18-002,
   author = "Sirunyan, A. M. and others",
   title={Identification of heavy, energetic, hadronically decaying particles using machine-learning techniques},
   volume={15},
   DOI={10.1088/1748-0221/15/06/p06005},
   journal={JINST},
   publisher={IOP Publishing},
   collaboration={CMS},
   year={2020},
   eprint={2004.08262},
   pages={P06005}
}


@Article{tagandprobe,
      author         = "Chatrchyan, S. and others",
      COLLABORATION = "CMS",
      title     ="{Measurement of the inclusive {\PW} and {\PZ} production cross sections in $\Pp\Pp$ collisions at $\sqrt{s} =$ 7 TeV with the CMS experiment}",
      journal   ="JHEP",
      volume    ="10",
      doi       ="10.1007/JHEP10(2011)132",
	pages	= "132",
      year      ="2011",
      eprint    ="1107.4789",
      archivePrefix  = "arXiv"
}

@Article{geant4,
     author    = "Agostinelli, S. and others",
     collaboration = "GEANT4",
     title     = "{\GEANTfour}---A simulation toolkit",
     journal   = "Nucl. Instrum. Meth. A",
     volume    = "506",
     year      = "2003",
     pages     = "250",
     doi       = "10.1016/S0168-9002(03)01368-8",
     SLACcitation  = "%%CITATION = NUIMA,A506,250;%%"
}


@Article{geant4_2,
     author    = "J. Allison and others",
     title     = "{GEANT4} developments and applications",
     journal   = "IEEE Trans. Nucl. Sci.",
     volume    = "53",
     year      = "2006",
     pages     = "270",
     doi       = "10.1109/TNS.2006.869826",
}

@article{electron_7tev,
      author    = "Chatrchyan, S. and others",
      COLLABORATION = "CMS",
      TITLE       = "{Energy calibration and resolution of the CMS electromagnetic calorimeter in $\Pp\Pp$ collision at $\sqrt{s}=$ 7 TeV}",
      journal   = "JINST",
      volume    = "8",
      pages = "P09009",
      YEAR        = "2013",
      doi = {10.1088/1748-0221/8/09/P09009},
        eprint         = "1306.2016",
      archivePrefix  = "arXiv"
}

@article{muon_13tev,
      author         = "Sirunyan, A. M. and others",
      COLLABORATION = "CMS",
      TITLE       = "{Performance of the CMS muon detector and muon reconstruction with proton-proton collisions at $\sqrt{s}=$ 13 TeV}",
      journal   = "JINST",
      volume    = "13",
      pages = "P06015",
      YEAR        = "2018",
      doi = {10.1088/1748-0221/13/06/P06015},
        eprint         = "1804.04528",
      archivePrefix  = "arXiv"
}

@article{jer,
      author         = "Khachatryan, Vardan and others",
      COLLABORATION = "CMS",
      TITLE       = "{Jet energy scale and resolution in the CMS experiment in $\Pp\Pp$ collisions at 8 TeV}",
      journal   = "JINST",
      volume    = "12",
      pages = "P02014",
      YEAR        = "2017",
      doi = {10.1088/1748-0221/12/02/P02014},
        eprint         = "1607.03663",
      archivePrefix  = "arXiv"
}

@article{Ball:2017nwa,
      author         = "Ball, Richard D. and others",
      title          = "Parton distributions from high-precision collider data",
      collaboration  = "NNPDF",
      journal        = "Eur. Phys. J. C",
      volume         = "77",
      year           = "2017",
      pages          = "663",
      doi            = "10.1140/epjc/s10052-017-5199-5",
      eprint         = "1706.00428",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CAVENDISH-HEP-17-06, CERN-TH-2017-077, EDINBURGH-2017-08,
                        NIKHEF-2017-006, OUTP-17-04P, TIF-UNIMI-2017-3",
      SLACcitation   = "%%CITATION = ARXIV:1706.00428;%%"
}

@article{Alwall:2007fs,
      author         = "Alwall, J. and Hoeche S. and Krauss, F. and Lavesson, N. and Lonnblad, L. and Maltoni, F. and Mangano, M. L. and Moretti, M. and Papadopoulos, C. G. and Piccinini, F. and Schumann, S. and Treccani, M. and Winter, J. and Worek, M.",
      title          = "Comparative study of various algorithms for the merging
                        of parton showers and matrix elements in hadronic
                        collisions",
      journal        = "Eur. Phys. J. C",
      volume         = "53",
      year           = "2008",
      pages          = "473",
      doi            = "10.1140/epjc/s10052-007-0490-5",
      eprint         = "0706.2569",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SLAC-PUB-12604, CERN-PH-TH-2007-066, LU-TP-07-13,
                        KA-TP-06-2007, DCPT-07-62, IPPP-07-31",
      SLACcitation   = "%%CITATION = ARXIV:0706.2569;%%"
}

@article{Sirunyan:2019dfx,
    author = "Sirunyan, Albert M and others",
    collaboration = "CMS",
    title = "{Extraction and validation of a new set of CMS PYTHIA8 tunes from underlying-event measurements}",
    eprint = "1903.12179",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CMS-GEN-17-001, CERN-EP-2019-007",
    doi = "10.1140/epjc/s10052-019-7499-4",
    journal = "Eur. Phys. J. C",
    volume = "80",
    pages = "4",
    year = "2020"
}

@article{Sirunyan:2019qia,
    author = "Sirunyan, Albert M and others",
    collaboration = "CMS",
    title = "A search for the standard model {Higgs} boson decaying to charm quarks",
    eprint = "1912.01662",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CMS-HIG-18-031, CERN-EP-2019-257",
    doi = "10.1007/JHEP03(2020)131",
    journal = "JHEP",
    volume = "03",
    pages = "131",
    year = "2020"
}

@article{Krohn:2009th,
      author         = "Krohn, D. and Thaler, J. and Wang, L.",
      title          = "{Jet trimming}",
      journal        = "JHEP",
      volume         = "02",
      year           = "2010",
      pages          = "084",
      doi            = "10.1007/JHEP02(2010)084",
      eprint         = "0912.1342",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:0912.1342;%%"
}
 
@article{Sirunyan:2018nqx,
      author         = "Sirunyan, Albert M and others",
      title          = "{Measurement of the inelastic proton-proton cross section
                        at $ \sqrt{s}=13 $ TeV}",
      collaboration  = "CMS",
      journal        = "JHEP",
      volume         = "07",
      year           = "2018",
      pages          = "161",
      doi            = "10.1007/JHEP07(2018)161",
      eprint         = "1802.02613",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-FSQ-15-005, CERN-EP-2018-004, CMS-FSQ-15-005,
                        CERN-EP-2018-004",
      SLACcitation   = "%%CITATION = ARXIV:1802.02613;%%"
}

@techreport{CMS-PAS-LUM-17-001,
      title         = "{CMS} luminosity measurements for the 2016 data taking
                       period",
      institution   = "CERN",
      collaboration = "CMS",
      address       = "Geneva",
      number        = "CMS-PAS-LUM-17-001",
      TYPE        = "CMS Physics Analysis Summary",
      year          = "2017",
      reportNumber  = "CMS-PAS-LUM-17-001",
      url           = "http://cds.cern.ch/record/2257069",
}

@unpublished{MUO-19-001,
      author         = "Sirunyan, A M and others",
      title          = "{Performance of the CMS muon trigger system in proton-proton collisions at $\sqrt{s} = 13$\,TeV}",
      collaboration  = "CMS",
      year           = "2021",
      eprint         = "2102.04790",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      reportNumber   = "CMS-MUO-19-001, CERN-EP-2021-013",
      SLACcitation   = "%%CITATION = ARXIV:2102.04790;%%",
      note           = "Accepted by {\it JINST}"
}


